Package: apt.cydiakk.backgrounderaction15-rootless
Version: 0.1.0
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/apt.cydiakk.backgrounderaction15-rootless_0.1.0_iphoneos-arm64e.deb
Size: 11540
MD5sum: 62e4973e632f153b19b25cd86ac6cfb6
SHA1: f26f2e4947ab835c3d87460bee13fc2d394298b7
SHA256: 9527cce39251339c1c0e2fedc7bbb5e2b19c855cadb7b92291d89697ba628596
Section: 真后台
Description: 点开一个APP，控制中心点击按钮即可
Author: @akusio_RR
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CCSupport真后台
Sponsor: Cydiakk中文源™ <https://apt.cydiakk.com/>

Package: apt.cydiakk.backgrounderaction15autostate-rootless
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 384
Pre-Depends: rootless-compat(>= 0.9)
Depends: apt.cydiakk.backgrounderaction15-rootless, com.opa334.altlist
Conflicts: byg.iosios.net.backgrounderaction15autostate, byg.iosios.net.backgrounderaction15
Filename: ./debs/apt.cydiakk.backgrounderaction15autostate-rootless_1.0.3_iphoneos-arm64e.deb
Size: 28172
MD5sum: 234dc6f8a1b2c286f0beb592361fce4d
SHA1: a7d4dec200154bc59c69b657906be7755c46bed6
SHA256: f2353725b936428f0fb2d7c672bc751518bade18d37e54a8104538af84bfe90b
Section: 真后台
Description: 一款自动真后台插件，配合里的真后台插件，实现打开某个APP自动设置真后台效果，无需复杂的操作！非常好用！
Author: 0xkuj
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AutoState自动真后台
Sponsor: Cydiakk中文源™ <https://apt.cydiakk.com/>

Package: com.0xkuj.filzadirprobe
Version: 1.7.2
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 240
Pre-Depends: rootless-compat (>= 0.9)
Filename: ./debs/com.0xkuj.filzadirprobe_1.7.2_iphoneos-arm64e.deb
Size: 71868
MD5sum: 86da8ca2ca3cdeef7b7883a8d2e400f8
SHA1: d151d6825209d97c309d278deefd020451419d1c
SHA256: c199b18727b631f3898623db9d244f42bed442105088529cd5ade74b3f6d4e32
Section: Filza
Description: 计算Filza里文件夹大小。
Author: 0xkuj
Icon: https://s1.imagehub.cc/images/2025/04/02/754b2bb601bad95dca5cb982e7d926af.jpeg
Name: FilzaDirProbe

Package: com.82flex.unseen
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: 82flex
Installed-Size: 484
Depends: firmware (>= 15.0), preferenceloader
Filename: ./debs/com.82flex.unseen_0.0.2_iphoneos-arm64e.deb
Size: 43344
MD5sum: 1439171511be328b04d9e18bea338e63
SHA1: 93cc63c17caa6da7f0bce34e244f63cbf01f9455
SHA256: 266195fc0adc2856c34cb6f9ea0253a02e91a3c8b3288350f38bf4a2f1d13e46
Section: 去录屏截图检测
Description: Neutralizes CALayer disableUpdateMask in the render server
Author: 82flex
Name: Unseen

Package: com.cannathea.afc2d-arm64e
Version: 1.1.7-21
Architecture: iphoneos-arm64e
Maintainer: Cannathea <csupport@cannathea.com>
Installed-Size: 212
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0), ldid | firmware (>= 15.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/com.cannathea.afc2d-arm64e_1.1.7-21_iphoneos-arm64e.deb
Size: 12360
MD5sum: 8dc2b4d6ca11194a362990eaf5a18459
SHA1: 478edbd8873a65930d5abd966438fdc3449afd59
SHA256: 9a94f76f065b8867f022efdc76975be735008cbddaf60e7143a7f89e259a49e4
Section: 允许通过USB完全访问iPhone
Homepage: https://cannathea.com/
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on RootHide. by Shadow-
Tag: purpose::daemon, role::enduser
Author: saurik, Cannathea, i_82, Shadow-
Depiction: https://cydia.akemi.ai/?page/com.cannathea.afc2d-arm64
Name: Apple File Conduit "2" (RootHide)

Package: com.cydia.love.recordpause-rootless
Version: 2.0.6
Architecture: iphoneos-arm64e
Maintainer: Ant 蚂蚁源™ <admin@cydia.pro>
Installed-Size: 200
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 11.0), firmware (<< 18.0)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause
Filename: ./debs/com.cydia.love.recordpause-rootless_2.0.6_iphoneos-arm64e.deb
Size: 50628
MD5sum: 7fc0b838050bac69a0f38cac7713e053
SHA1: 6dd87fbd29b8370b264e29f5de97d9fdf2f0d013
SHA256: 4dc711a0794a70e57d138d31f647fc403c81de08bbb18da4c93150b1e3523aed
Section: 去录屏截图检测
Description: 模仿iOS18功能，在开启相机录视频的时候左下角增加一个暂停键，非常的好用，从此以后录视频也可以暂停啦！
Tag: 1
Author: PoomSmart
Icon: file:///Applications/Cydia.app/Sections/System.png
Name: RecordPause录像暂停
Sponsor: Ant 蚂蚁源™ <https://apt.cydia.pro/>

Package: com.dao.ccless
Version: 2.1.0.1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration, com.hk.roothide.cc, com.hk.rootless.cc
Filename: ./debs/com.dao.ccless_2.1.0.1_iphoneos-arm64e.deb
Size: 498004
MD5sum: 7f7ca4c529866aef45f2515d548b4c49
SHA1: aba20b9c7f32a63359a68f0b2df58911d08121ed
SHA256: 4458cee2b9cf299f2d5632e9351032f6d1ec2ba91d7a806aed8700342003c482
Section: 控制中心
Description: 超级控制中心模块集合！
Author: 妖刀
Name: CCLess++(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.foxfort.foxforttools
Version: 1.4.15
Architecture: iphoneos-arm64e
Maintainer: FoxfortMobile
Installed-Size: 2068
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.foxfort.libfoxfortutils (>= 1.4.9)
Conflicts: com.hackyouriphone.foxforthack, com.pulandres.foxforthack, org.cydia.kiimo.foxforthack, ru.rejail.foxforthack, me.pulandres.foxforttools, co.xrepo.appletweakjailbreak.foxforttools, net.kenhtao.foxforttools, sileoturkiye.foxforttools, com.yourepo.mohadu31.foxforttools, org.cydia.kiimo.foxforttools, com.hackyouriphone.foxforttools, com.hackyouriphone.mgspoof, org.mr.mgspoof, com.34306.foxforttools, r-o-o-t-l-e-s-s-, com.r-o-o-t-l-e-s-s-.manager
Filename: ./debs/com.foxfort.foxforttools_1.4.15_iphoneos-arm64e.deb
Size: 468772
MD5sum: fdb1539fda83c852eb8785ed3b346fa0
SHA1: 531dfd51cae6c9e80f76a3211e1f913038918caf
SHA256: b463536ad759a1dc311b5b525c878d0726c5da14941bcbcccdc1ffa5fdb03f1b
Section: Snapper
Description: Helper tools for Foxfort tweaks. 隐根请用foxfort1.4.15、fortutils1.4.9、translomtic2.18.31，否则安全。
Tag: role::developer
Author: FoxfortMobile
Name: FoxFort Tools

Package: com.foxfort.libfoxfortutils
Version: 1.4.9
Architecture: iphoneos-arm64e
Maintainer: FoxfortMobile
Installed-Size: 1304
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 11.0), com.opa334.libsandy
Conflicts: co.xrepo.appletweakjailbreak.libfoxfortutils, co.xrepo.appletweakjailbreak.libfoxfortutils64, org.cydia.kiimo.libfoxfortutils64, org.cydia.kiimo.libfoxfortutils64e, com.hackyouriphone.libfoxfortutils64, com.hackyouriphone.libfoxfortutils64e, com.yourepo.mohadu31.libfoxfortutils64, me.pulandres.libfoxfortutils64, me.pulandres.libfoxfortutils64e, net.kenhtao.libfoxfortutils64, sileoturkiye.libfoxfortutils64, sileoturkiye.libfoxfortutils64e, com.badr.libfoxfortutils, com.hackyouriphone.mgspoof, org.mr.mgspoof, com.34306.libfoxfortutils, r-o-o-t-l-e-s-s-
Filename: ./debs/com.foxfort.libfoxfortutils_1.4.9_iphoneos-arm64e.deb
Size: 282532
MD5sum: 9868cc3b38544fbf4ec0e05b09cbe9bc
SHA1: 9dd56627ec25a1e254b841e6b4fa69e789e9c5cc
SHA256: f800f9298b0dd4dbd1de061014e3501c33c4f5123bed0bf21fe204f7ff5c7a9d
Section: Snapper
Description: library for Foxfort tweaks.隐根请用foxfort1.4.15、fortutils1.4.9、translomtic2.18.31，否则安全。
Tag: role::developer
Author: FoxfortMobile
Name: libfoxfortutils

Package: com.foxfort.translomatic
Version: 2.18.31
Architecture: iphoneos-arm64e
Maintainer: FoxfortMobile
Installed-Size: 5080
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.4.15), com.opa334.altlist
Conflicts: me.pulandres.translomatic, me.pulandres.translomatice, co.xrepo.appletweakjailbreak.translomatic, net.kenhtao.translomatic, sileoturkiye.translomatic, sileoturkiye.translomatic12, com.yourepo.mohadu31.translomatic, com.yourepo.mohadu31.translomatice, org.cydia.kiimo.translomatic, com.hackyouriphone.translomatic, com.hackyouriphone.translomatice, co.hurouftech.translomatic, me.sa3odka.translomatic, com.cydiabc.translomaticzh, x7mii.vip.translomatic, com.bo7ios.translomatic, ru.rj.translomatichack, com.hk.translomatic.cn.rl, r-o-o-t-l-e-s-s-
Filename: ./debs/com.foxfort.translomatic_2.18.31_iphoneos-arm64e.deb
Size: 1169120
MD5sum: beb1b32e3d5aeada59edeb623ba4ca41
SHA1: 821a0b712cc78c407c7229b65c7cce6c45fcd9e2
SHA256: b9902b0a1cec0e360f036847c1805f0810abab845ab0fc2897117308777af6ea
Section: Snapper
Description: Quickly translate any text. 隐根请用foxfort1.4.15、fortutils1.4.9、translomtic2.18.31，否则安全。
Author: FoxfortMobile
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Name: Translomatic

Package: com.iZJ.folderpro
Version: 0.0.1-39
Architecture: iphoneos-arm64e
Maintainer: SINI
Installed-Size: 1524
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.iZJ.folderpro_0.0.1-39_iphoneos-arm64e.deb
Size: 521068
MD5sum: 762f158bec6d5a046686564237340206
SHA1: 4e6c6f2f9ad616c97dfd6b5ec8e0fb7788016f75
SHA256: b6bb914bd35ee3f71c7559f31f36e02655ed03081fb248c7668c1d21cd58baf7
Section: 桌面布局
Description: 后台ipad网格切换界面，图标下载进度百分比，桌面文件夹布局各种功能(只有桌面文件夹里4*4等各种功能，没有桌面图标行列数量自定义功能，此功能用atria)。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/folderpro.png
Name: FolderPro(roothide)

Package: com.iosdump.jumpselect
Version: 0.0.4
Architecture: iphoneos-arm64e
Maintainer: iosdump
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.iosdump.jumpselect_0.0.4_iphoneos-arm64e.deb
Size: 55816
MD5sum: fb15956b63f89693df9ea317ce3e54fe
SHA1: 0237b56e99adc7ab9c7c65aac288948c675d2247
SHA256: 019cd7912ffff9069626de966811c90ed813dfdfc7b8e363f71db61d5c547f7c
Section: 跳转重定向选择器
Description: 仅越狱使用。支持iOS14-17所有越狱App跳转拦截重定向选择器。插件用处：例如付款时使用微信登陆可以像安卓手机一样有个选择器，选择那个多开微信。解除多年的苹果多开应用不方便应用之间跳转的大需求，超实用！
Author: iosdump
Name: JumpSelect

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/com.jontelang.snapper3_1.2.1_iphoneos-arm64e.deb
Size: 1041804
MD5sum: 3e1ee5ab395eb55e9f9e7df59603ee45
SHA1: ccb1723011612e856221b346ef6beaee174fb9fd
SHA256: 6675435550969393fd06ccf90c1104ed0cba6790dded5199c342cb60d5da5cc8
Section: Snapper
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.korboy.filzaenhanced
Version: 1.0.7.3
Architecture: iphoneos-arm64e
Maintainer: Korboy <korboybeats@gmail.com>
Installed-Size: 108532
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Conflicts: xyz.cypwn.filzathumbnails, xyz.cypwn.filzaswipeselect, com.axs.filzaswipeselect, com.korboy.filzaswipeselect, com.sini.filzaswipeselect, com.korboy.filzathumbnails
Filename: ./debs/com.korboy.filzaenhanced_1.0.7.3_iphoneos-arm64e.deb
Size: 24257102
MD5sum: df3d4dcff10815aa9219fe20f64954bb
SHA1: 0ac1086feb52faec31af965eee32a81d4fe677bc
SHA256: e5c541a5fa1d72b249e9c81eb12e88477f55846aaacf7d11dacac097dc1dcb80
Section: Tweaks
Description: All-in-one Filza enhancements with thumbnails, theming, editor upgrades, batch rename, custom actions, swipe-select, and UI/UX fixes.
Author: Korboy <korboybeats@gmail.com>
Depiction: https://korboybeats.github.io/depictions/filzaenhanced/index.html
Icon: https://korboybeats.github.io/FilzaEnhanced/icon.png
Name: FilzaEnhanced
Sileodepiction: https://korboybeats.github.io/depictions/filzaenhanced/sileo.json
Summary: All-in-One Filza Enhancements

Package: com.lclrc.hammerit
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.0_iphoneos-arm64e.deb
Size: 987276
MD5sum: 8c434bd0f5bc88ab9c5472094685c435
SHA1: c9660ed07464f03c1c6a4f391160785f1a58ebde
SHA256: e744e765c2a82b399ff434fff6e8424e4f890bf3a1ce6d88b8bd6d3761ab0c3a
Section: Snapper
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.nathan.gridswitcher
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: Nathan Senter
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.nathan.gridswitcher_1.0.3_iphoneos-arm64e.deb
Size: 4104
MD5sum: 3726e8c119c4d48481bcdd216fa16ce3
SHA1: a6be78ef177222838dd0a535b21019daf810a814
SHA256: 2589f66b91c9517244975eb5c75f2177885a3bd9c578d5905fd86044b5a2f697
Section: 任务界面
Description: 在iPhone上启用iPad网格切换器。
Author: iZJ
Icon: https://s1.imagehub.cc/images/2025/08/18/f78bb707db6fc3170ef7e00022645165.png
Name: gridswitcher

Package: com.netskao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 120
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.filzacrack_1.1-9_iphoneos-arm64e.deb
Size: 28816
MD5sum: 67a0753ccfe483c9016430ea5f888ea3
SHA1: 9d32ed50476bd2722ef8dc5655a5fe9726d9050a
SHA256: cedb1ba390a471c52098edca81918976f1961d5eab5cfd5a021fca0f979929a8
Section: Filza
Description: 本体：Filza Crack
Author: Netskao
Name: Filza Crack-roothide

Package: com.opa334.ccsupport
Version: 1.3.13-2-15+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 716
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.3.13-2-15+debug_iphoneos-arm64e.deb
Size: 73448
MD5sum: c20f0d2a193045f5ef30f725a50fa39b
SHA1: 9133846300a208dd252e7d7e92432e7886ec24de
SHA256: 9185f7d22d511a66a0b07392395887ba2cf2f129672fc7e5cdf34f1362c06e79
Section: 控制中心
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.sini921.folderpro
Version: 0.0.1-39
Architecture: iphoneos-arm64e
Maintainer: SINI
Installed-Size: 1524
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sini921.folderpro_0.0.1-39_iphoneos-arm64e.deb
Size: 520952
MD5sum: 31b607d5ab77c9678f1b591bdf4293ef
SHA1: f6f0ea3e33d1d5fd66861881bc81fca545052497
SHA256: a88b851d1f2a1461ab24778844400d3a7f2f7bd5e8a4c166b746f071921df8d3
Section: 任务界面
Description: 后台ipad网格切换界面，图标下载进度百分比，桌面文件夹布局各种功能(只有桌面文件夹里4*4等各种功能，没有桌面图标行列数量自定义功能，此功能用atria)。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/folderpro.png
Name: FolderPro(roothide)

Package: com.sini921.morecomplications
Version: 1.0-1
Architecture: iphoneos-arm64e
Maintainer: Skitty & SINI
Installed-Size: 360
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 16.0), preferenceloader
Filename: ./debs/com.sini921.morecomplications_1.0-1_iphoneos-arm64e.deb
Size: 16904
MD5sum: 7887080486c7026765d8ed9fe0a94ce8
SHA1: 315e25d7ca2e028f135140f5143a9a0d6f41a3c0
SHA256: b5ae12499736b0cbf77b81abbf264503ae965d5732c0477e0cd1981e98339673
Section: 设置相关
Description: 添加更多的锁屏小组件，基于开源重新编译，直接适配roothide。
Author: Skitty & SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/morecomplications.png
Name: MoreComplications(roothide)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/morecomplications/js.json

Package: com.sini921.quickappskill
Version: 0.0.1-9
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 508
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sini921.quickappskill_0.0.1-9_iphoneos-arm64e.deb
Size: 58544
MD5sum: 2b0c206c8e0a1a3b072da05e8704a985
SHA1: dc9065b07843c2ff2fefa004ed1d58d58713cb1a
SHA256: bc947387467403729859d58465e15521677f7d2d6645c8409f854c49cb1ba39c
Section: 任务界面
Description: 在后台界面添加一个清除所有App的按钮，电话助手也有此功能，推荐一直在维护的电话助手。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/quickappskill.png
Name: QuickAppsKill(rootless)

Package: com.susu.snapper3.picta
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: SuSu
Installed-Size: 180
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.jontelang.snapper3 (>= 1.1.1)
Filename: ./debs/com.susu.snapper3.picta_1.0.0_iphoneos-arm64e.deb
Size: 11560
MD5sum: e455bd8d60cf95df1f1931217836ef13
SHA1: 705bb4601e98fee1fe89dc95d4a8c23b31d1704d
SHA256: bd3805fd48e464fe46370e563f772060aca0186956b1fcc6973c9a371fa1139c
Section: Snapper
Description: Picta适配 Snapper3 的插件
Author: SuSu
Name: Picta

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza64bit_4.0.1-4~roothide_iphoneos-arm64e.deb
Size: 6972824
MD5sum: 25ccf6f4f5fb5d7859392cdf0f84a2b8
SHA1: 59f43214281039afa8c2dfd257e709ae6b9b0fce
SHA256: 4b42a48c37ceda96a15cab66d517e85e03b988479364e1fdb6fc3c2f9ff14897
Section: Filza
Description: 本体：File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.wkk.atria
Version: 1.4.1-6
Architecture: iphoneos-arm64e
Maintainer: ren7995 & SINI
Installed-Size: 1072
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.atria_1.4.1-6_iphoneos-arm64e.deb
Size: 375888
MD5sum: ffb4f560d24b3379dea172a2bdd7b940
SHA1: 807deacada42ca0ff14736cff04044540bec1024
SHA256: 0b7e0f74f1ed41f49916fbd54d0d16ba7a6ec85b2e70085362cd010a098b1b5d
Section: 桌面布局
Description: 桌面布局各种功能(如桌面图标行列数量自定义功能。没有桌面文件夹图标4*4这功能，这个用Hello Folder，或者源里的FolderPro)。适用于iOS 13-16的主屏幕布局编辑器，基于开源修改编译的中文版，去掉了Alderis Color Picker依赖，编译支持roothide。
Author: ren7995 & SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/atria.png
Name: Atria

Package: com.wkk.filzaswipeselect
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: korboy <korboybeats@gmail.com>
Installed-Size: 184
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wkk.filzaswipeselect_0.0.2_iphoneos-arm64e.deb
Size: 47596
MD5sum: a497c8d9c7af653ab0a387439ccc7342
SHA1: 13f5ff67936f5f3eca83b437becafc7c1126b5b6
SHA256: 0861928b2293ff669cbaa96571ca10442524ad38cd7e1535a35207a756ce5693
Section: Filza
Description: Filza的滑动多选功能。
Author: korboy <korboybeats@gmail.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/filzaswipeselect.png
Name: FilzaSwipeSelect

Package: com.wkk.hookcc
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: wkk
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/com.wkk.hookcc_1.0_iphoneos-arm64e.deb
Size: 5552
MD5sum: 7a11eafe7393fe7d86362c92f13b304f
SHA1: 81c28d4a78a6188594af65c253d0fe2b9565cc92
SHA256: 366b0a12eb06b644e1519795c7ce87f0e666b3894ae9ca2934a3778fd4506750
Section: 控制中心
Description: 控制中心音量亮度增加百分比。
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 控制中心音量亮度增加百分比

Package: com.wkk.onesettings
Version: 2.2
Architecture: iphoneos-arm64e
Maintainer: wkk
Installed-Size: 1084
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.shepgoba.settingswidgets, com.creaturecoding.shuffle
Filename: ./debs/com.wkk.onesettings_2.2_iphoneos-arm64e.deb
Size: 224776
MD5sum: 00b9f014c54ebfd410944d460250532b
SHA1: e23f3bf5362a5ac0b924065885d48d563ffc2fc5
SHA256: 337ce784e8ef2f7e47be5feed2aa7a1afcea6170d672bfa3a548fdb634eb0a2d
Section: 设置相关
Description: 插件归类，已汉化。
Author: Nightwind
Icon: https://sini921.github.io/repo/sileodepiction/icon/onesett.png
Name: OneSettings
Sponsor: wkk

Package: com.wkk.photox
Version: 1.0-4
Architecture: iphoneos-arm64e
Maintainer: wkk
Installed-Size: 356
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.wkk.photox_1.0-4_iphoneos-arm64e.deb
Size: 16172
MD5sum: 20383a54696828b2cf247a804b25fc10
SHA1: 6c68efff0ca4a90c3699ac5ac7b3356cb83a47a7
SHA256: b85b9ad95803702fd7ab9fceef3fee1df0262e2024a2666023c5c0c7179f274b
Section: 相册增强
Description: Custom Photos app behavior(无永久删除照片确认选项功能，这个用电话助手)
Author: wkk
Name: PhotoX

Package: com.wkk.proxysc
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 网络资源
Pre-Depends: rootless-compat(>= 0.9)
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/com.wkk.proxysc_1.0_iphoneos-arm64e.deb
Size: 38116
MD5sum: 65da9adf7240fe1244b3065c14cf1e96
SHA1: 1493a4aded34db72321e5a062af789d603f6d9eb
SHA256: d4c52a76997752f16862b05d6d52a934841c95d5763100681e65d681dc423b93
Section: 去录屏截图检测
Description: 下载后脚本文件在/var/mobile/Documents/自行使用。
Author: 网络资源
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 去App录屏检测（下载后TrollFools注入）

Package: com.wkk.quickprefs
Version: 1.3.3-1
Architecture: iphoneos-arm64e
Maintainer: iZJ
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Filename: ./debs/com.wkk.quickprefs_1.3.3-1_iphoneos-arm64e.deb
Size: 513544
MD5sum: d52f6d3bfc14a153d426145955749afc
SHA1: 6e81bde37862c4bdb9078dfe0324cba33319707b
SHA256: 717ab020f6a04ddec1d92447a402119dae629fda3bbd340eaedbdf5553e004ab
Section: Url_Schedule抓取
Description: 抓设置里的URL_Schedule，配合鱿鱼手势可一键快捷跳转到设置任何指定页面。项目抓取，已汉化，上架备份。
Author: AnthoPak <anthopakdev@gmail.com>
Icon: https://s1.imagehub.cc/images/2025/01/24/137ad8ab011c468fac23f82c8eb7c050.png
Name: QuickPrefs

Package: com.wkk.settingswidgets
Version: 1.2.2
Architecture: iphoneos-arm64e
Maintainer: shepgoba <arm64.deb@icloud.com>
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.settingswidgets_1.2.2_iphoneos-arm64e.deb
Size: 75928
MD5sum: ef9b2d54ec62f8aee1bd286476033318
SHA1: d6907a5401e5d354d5fc774a607768b322be5ff2
SHA256: 468dbcedb05ee2f13a66d6be67af3bdabff0cd12e443067590a840e66d54b717
Section: 设置相关
Description: 将美观的小部件带到设置的顶部，已汉化。
Author: shepgoba <arm64.deb@icloud.com>
Icon: https://s1.imagehub.cc/images/2025/12/26/29fda3e52ac78c6958ecf3b5dac18673.png
Name: SettingsWidgets

Package: com.wkk.snapper31
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: wkk
Depends: mobilesubstrate, firmware (>= 15.0)
Replaces: com.lclrc.hammerit, com.jontelang.snapper3,byg.iosios.net.bigshotsnapper3plugin,com.dao.bigshotsnapper3plugin,com.squidforce.snapper3.plugins
Filename: ./debs/com.wkk.snapper31_1.1-1_iphoneos-arm64.deb
Size: 21780
MD5sum: 46173eab5a84357122791581cadf8c45
SHA1: d0a1d142d16f1519e2b469d08b8ba9a08541d7f5
SHA256: 22dacc2f9c2a30582aa19aab9ad808bb70465790ef019486e090b2f412b837de
Section: Snapper
Description: 纯文字美化。
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/02/27/f9eb963b7be6a61103d287689931b7d7.png
Name: Snapper3美化
Sileodepiction: https://raw.githubusercontent.com/Wkkyy00/SileoDepiction/refs/heads/main/snapper3.json

Package: com.wkk.tweaktool
Version: 2.0.0-beta
Architecture: iphoneos-arm64e
Maintainer: iZJ
Pre-Depends: rootless-compat(>= 0.9)
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/com.wkk.tweaktool_2.0.0-beta_iphoneos-arm64e.deb
Size: 11304
MD5sum: 124c63e2a0ca5ee6e1583f14e2662640
SHA1: 6db0881becf9937f6b89b917bf3cae94d48186ac
SHA256: 2d3c1d5c4b4cea62fac8497a4e0015df9458d6a4c11619540d9f2bfb26bdd1ce
Section: #配置插件备份工具
Description: 使用方法：进入/var/mobile/Documents/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件。注意：它是备份至 .jb 目录下，清除越狱之前一定要复制一份到非越狱 .jb 目录下，源主之前忘记复制越狱给清除了，折腾了两周才完全搞好🥲。
Author: 预言小猫
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 一键备份和恢复工具

Package: com.yourepo.trollstore.14
Version: 1.1.0
Architecture: iphoneos-arm64e
Maintainer: Muirey03 & lclrc <qiaozhani000@163.com>
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.trollstore.14_1.1.0_iphoneos-arm64e.deb
Size: 43588
MD5sum: 2a2a6afb513c07080c1ff87cffd94ce2
SHA1: 4c13596a641693849c3f999db3e2f15c2ded5319
SHA256: d49a728937440a877b0148836bc91bdea1c258b702c532a5cad70cfd6b3c3610
Section: 去录屏截图检测
Description: 使手机在锁屏状态也可以继续录屏。
Author: Muirey03 & lclrc <qiaozhani000@163.com>
Icon: https://axs66.github.io/repo/icon/recordanywhere.png
Name: 锁屏录屏

Package: netskao.killapps-rootless
Version: 1.2-2
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 2160
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.killapps-rootless_1.2-2_iphoneos-arm64e.deb
Size: 934844
MD5sum: 9335db4b89c4e39dfeedc675c5831bec
SHA1: 775f2a6f517bec05b4133cc5daf04c52e9cb244a
SHA256: af38bc9d13b1c741a2487abd44aef423a3161f143b7468e6dbdea46b8943d84c
Section: 任务界面
Description: 长按后台卡片清除所有后台、上滑黑名单等等，iZJ只用它的上滑黑名单功能。但是这个插件是netskao很久之前的，并且退网很久了，未适配roothide，即使转换为roothide安装能用，也大概率不定时安全模式或者手机卡死看门狗超时。
Author: Netskao
Name: KillApps-Rootless

Package: roothide.patches.filza
Version: 0.5-4
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 268
Depends: com.roothide.patchloader
Recommends: com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Conflicts: com.tigisoftware.filza64bit (>> 4.0.1-4~roothide), com.tigisoftware.filza64bit (<< 4.0.1-4~roothide)
Provides: patches-com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Filename: ./debs/roothide.patches.filza_0.5-4_iphoneos-arm64e.deb
Size: 31072
MD5sum: d3c3f3beabf191a2e77e60e02c93af07
SHA1: 6183beda98feaf34fd71a3f3bb85df0bc8ea5286
SHA256: c897e11772127a3fe7312175251136f6a9a68c4ff32d3b11935cac5323cca3f2
Section: Filza
Description: 本体：RootHide Dynamic Patches For Filza
Author: roothide
Name: Patches for Filza 64bit

Package: ws.hbang.common
Version: 2.0-29
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/Cephei Tweak Support-2.0-29-iphoneos-arm64e.deb
Size: 270008
MD5sum: 87a3dcf29b82307d0b3189671aad263c
SHA1: d38accd9a88e6c58669addbcc26e2e8e3fce02b9
SHA256: ce38484af39d3e0d5dd0e44f84b9be0d49b0cddff378111bb1f089c7f1c7e9b4
Section: Url_Schedule抓取
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

