Package: com.0xkuj.filzadirprobe
Version: 1.7.2
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 240
Pre-Depends: rootless-compat (>= 0.9)
Filename: ./debs/com.0xkuj.filzadirprobe_1.7.2_iphoneos-arm64e.deb
Size: 71868
MD5sum: 86da8ca2ca3cdeef7b7883a8d2e400f8
SHA1: d151d6825209d97c309d278deefd020451419d1c
SHA256: c199b18727b631f3898623db9d244f42bed442105088529cd5ade74b3f6d4e32
Section: Filza
Description: 计算Filza里文件夹大小。
Author: 0xkuj
Icon: https://s1.imagehub.cc/images/2025/04/02/754b2bb601bad95dca5cb982e7d926af.jpeg
Name: FilzaDirProbe

Package: com.netskao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 120
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.filzacrack_1.1-9_iphoneos-arm64e.deb
Size: 28892
MD5sum: 091fff4a033fc2f16af86bd3656e9183
SHA1: 70eb6719c6b4c0370050343b4601784f5e719bb3
SHA256: 47f7f963ba182efa0abae412107be4b5902ea6dc6ff4fad77a9a232de7f67b2a
Section: Filza
Description: Filza Crack
Author: Netskao
Name: Filza Crack-roothide
Sileodepiction: https://jailrepo.initnil.com/api?Package=com.netskao.filzacrack

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza64bit_4.0.1-4~roothide_iphoneos-arm64e.deb
Size: 6973484
MD5sum: f09396710d355d4baad9448688b27d5f
SHA1: 907c95dc37736311ffe8cb1fce390e2b1ce7bbe0
SHA256: 1179833f19f617ad851607827f4e094ddd11b6356b9d1d07ea7290202220afe5
Section: Filza
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

