Package: com.82flex.unseen
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: 82flex
Installed-Size: 484
Depends: firmware (>= 15.0), preferenceloader
Filename: ./debs/com.82flex.unseen_0.0.2_iphoneos-arm64e.deb
Size: 43344
MD5sum: 1439171511be328b04d9e18bea338e63
SHA1: 93cc63c17caa6da7f0bce34e244f63cbf01f9455
SHA256: 266195fc0adc2856c34cb6f9ea0253a02e91a3c8b3288350f38bf4a2f1d13e46
Section: 去录屏截图检测
Description: Neutralizes CALayer disableUpdateMask in the render server
Author: 82flex
Name: Unseen

Package: com.cydia.love.recordpause-rootless
Version: 2.0.6
Architecture: iphoneos-arm64e
Maintainer: Ant 蚂蚁源™ <admin@cydia.pro>
Installed-Size: 200
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 11.0), firmware (<< 18.0)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause
Filename: ./debs/com.cydia.love.recordpause-rootless_2.0.6_iphoneos-arm64e.deb
Size: 50628
MD5sum: 7fc0b838050bac69a0f38cac7713e053
SHA1: 6dd87fbd29b8370b264e29f5de97d9fdf2f0d013
SHA256: 4dc711a0794a70e57d138d31f647fc403c81de08bbb18da4c93150b1e3523aed
Section: 去录屏截图检测
Description: 模仿iOS18功能，在开启相机录视频的时候左下角增加一个暂停键，非常的好用，从此以后录视频也可以暂停啦！
Tag: 1
Author: PoomSmart
Icon: file:///Applications/Cydia.app/Sections/System.png
Name: RecordPause录像暂停
Sponsor: Ant 蚂蚁源™ <https://apt.cydia.pro/>

Package: com.dao.ccless
Version: 2.1.0.1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration, com.hk.roothide.cc, com.hk.rootless.cc
Filename: ./debs/com.dao.ccless_2.1.0.1_iphoneos-arm64e.deb
Size: 498004
MD5sum: 7f7ca4c529866aef45f2515d548b4c49
SHA1: aba20b9c7f32a63359a68f0b2df58911d08121ed
SHA256: 4458cee2b9cf299f2d5632e9351032f6d1ec2ba91d7a806aed8700342003c482
Section: 控制中心
Description: 超级控制中心模块集合！
Author: 妖刀
Name: CCLess++(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.iZJ.folderpro
Version: 0.0.1-39
Architecture: iphoneos-arm64e
Maintainer: SINI
Installed-Size: 1524
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.iZJ.folderpro_0.0.1-39_iphoneos-arm64e.deb
Size: 521068
MD5sum: 762f158bec6d5a046686564237340206
SHA1: 4e6c6f2f9ad616c97dfd6b5ec8e0fb7788016f75
SHA256: b6bb914bd35ee3f71c7559f31f36e02655ed03081fb248c7668c1d21cd58baf7
Section: 桌面布局
Description: 后台ipad网格切换界面，图标下载进度百分比，桌面文件夹布局各种功能(只有桌面文件夹里4*4等各种功能，没有桌面图标行列数量自定义功能，此功能用atria)。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/folderpro.png
Name: FolderPro(roothide)

Package: com.nathan.gridswitcher
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: Nathan Senter
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.nathan.gridswitcher_1.0.3_iphoneos-arm64e.deb
Size: 4104
MD5sum: 3726e8c119c4d48481bcdd216fa16ce3
SHA1: a6be78ef177222838dd0a535b21019daf810a814
SHA256: 2589f66b91c9517244975eb5c75f2177885a3bd9c578d5905fd86044b5a2f697
Section: 任务界面
Description: 在iPhone上启用iPad网格切换器。
Author: iZJ
Icon: https://s1.imagehub.cc/images/2025/08/18/f78bb707db6fc3170ef7e00022645165.png
Name: gridswitcher

Package: com.opa334.ccsupport
Version: 1.3.13-2-15+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 716
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.3.13-2-15+debug_iphoneos-arm64e.deb
Size: 73448
MD5sum: c20f0d2a193045f5ef30f725a50fa39b
SHA1: 9133846300a208dd252e7d7e92432e7886ec24de
SHA256: 9185f7d22d511a66a0b07392395887ba2cf2f129672fc7e5cdf34f1362c06e79
Section: 控制中心
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.sini921.folderpro
Version: 0.0.1-39
Architecture: iphoneos-arm64e
Maintainer: SINI
Installed-Size: 1524
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sini921.folderpro_0.0.1-39_iphoneos-arm64e.deb
Size: 520952
MD5sum: 31b607d5ab77c9678f1b591bdf4293ef
SHA1: f6f0ea3e33d1d5fd66861881bc81fca545052497
SHA256: a88b851d1f2a1461ab24778844400d3a7f2f7bd5e8a4c166b746f071921df8d3
Section: 任务界面
Description: 后台ipad网格切换界面，图标下载进度百分比，桌面文件夹布局各种功能(只有桌面文件夹里4*4等各种功能，没有桌面图标行列数量自定义功能，此功能用atria)。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/folderpro.png
Name: FolderPro(roothide)

Package: com.sini921.quickappskill
Version: 0.0.1-9
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 508
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sini921.quickappskill_0.0.1-9_iphoneos-arm64e.deb
Size: 58544
MD5sum: 2b0c206c8e0a1a3b072da05e8704a985
SHA1: dc9065b07843c2ff2fefa004ed1d58d58713cb1a
SHA256: bc947387467403729859d58465e15521677f7d2d6645c8409f854c49cb1ba39c
Section: 任务界面
Description: 在后台界面添加一个清除所有App的按钮，电话助手也有此功能，推荐一直在维护的电话助手。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/quickappskill.png
Name: QuickAppsKill(rootless)

Package: com.wkk.atria
Version: 1.4.1-6
Architecture: iphoneos-arm64e
Maintainer: ren7995 & SINI
Installed-Size: 1072
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.atria_1.4.1-6_iphoneos-arm64e.deb
Size: 375888
MD5sum: ffb4f560d24b3379dea172a2bdd7b940
SHA1: 807deacada42ca0ff14736cff04044540bec1024
SHA256: 0b7e0f74f1ed41f49916fbd54d0d16ba7a6ec85b2e70085362cd010a098b1b5d
Section: 桌面布局
Description: 桌面布局各种功能(如桌面图标行列数量自定义功能。没有桌面文件夹图标4*4这功能，这个用Hello Folder，或者源里的FolderPro)。适用于iOS 13-16的主屏幕布局编辑器，基于开源修改编译的中文版，去掉了Alderis Color Picker依赖，编译支持roothide。
Author: ren7995 & SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/atria.png
Name: Atria

Package: com.wkk.hookcc
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: wkk
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/com.wkk.hookcc_1.0_iphoneos-arm64e.deb
Size: 5552
MD5sum: 7a11eafe7393fe7d86362c92f13b304f
SHA1: 81c28d4a78a6188594af65c253d0fe2b9565cc92
SHA256: 366b0a12eb06b644e1519795c7ce87f0e666b3894ae9ca2934a3778fd4506750
Section: 控制中心
Description: 控制中心音量亮度增加百分比。
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 控制中心音量亮度增加百分比

Package: com.wkk.proxysc
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 网络资源
Pre-Depends: rootless-compat(>= 0.9)
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/com.wkk.proxysc_1.0_iphoneos-arm64e.deb
Size: 38116
MD5sum: 65da9adf7240fe1244b3065c14cf1e96
SHA1: 1493a4aded34db72321e5a062af789d603f6d9eb
SHA256: d4c52a76997752f16862b05d6d52a934841c95d5763100681e65d681dc423b93
Section: 去录屏截图检测
Description: 下载后脚本文件在/var/mobile/Documents/自行使用。
Author: 网络资源
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 去App录屏检测（下载后TrollFools注入）

Package: com.wkk.tweaktool
Version: 2.0.0-beta
Architecture: iphoneos-arm64e
Maintainer: iZJ
Pre-Depends: rootless-compat(>= 0.9)
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/com.wkk.tweaktool_2.0.0-beta_iphoneos-arm64e.deb
Size: 11312
MD5sum: 4e672124fe807f5ec753c3b847fbc5ef
SHA1: fdf70e9837f9938bef89cc389db6a9221200d930
SHA256: e9d7dcaf8b6c1a5e98a528adbe0e6962d00c8afd437804b517612b5559b2c92d
Section: #配置插件备份工具
Description: 使用方法：Filza进入/var/mobile/Documents/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件。注意：它是备份至 .jb 目录下，清除越狱之前一定要复制一份到非越狱 .jb 目录下，源主iZJ之前忘记复制越狱给清除了，折腾了两周才完全搞好🥲。
Author: 预言小猫
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 一键备份和恢复工具

Package: com.yourepo.trollstore.14
Version: 1.1.0
Architecture: iphoneos-arm64e
Maintainer: Muirey03 & lclrc <qiaozhani000@163.com>
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.trollstore.14_1.1.0_iphoneos-arm64e.deb
Size: 43588
MD5sum: 2a2a6afb513c07080c1ff87cffd94ce2
SHA1: 4c13596a641693849c3f999db3e2f15c2ded5319
SHA256: d49a728937440a877b0148836bc91bdea1c258b702c532a5cad70cfd6b3c3610
Section: 去录屏截图检测
Description: 使手机在锁屏状态也可以继续录屏。
Author: Muirey03 & lclrc <qiaozhani000@163.com>
Icon: https://axs66.github.io/repo/icon/recordanywhere.png
Name: 锁屏录屏

Package: netskao.killapps-rootless
Version: 1.2-2
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 2160
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.killapps-rootless_1.2-2_iphoneos-arm64e.deb
Size: 934844
MD5sum: 9335db4b89c4e39dfeedc675c5831bec
SHA1: 775f2a6f517bec05b4133cc5daf04c52e9cb244a
SHA256: af38bc9d13b1c741a2487abd44aef423a3161f143b7468e6dbdea46b8943d84c
Section: 任务界面
Description: 长按后台卡片清除所有后台、上滑黑名单等等，iZJ只用它的上滑黑名单功能。但是这个插件是netskao很久之前的，并且退网很久了，未适配roothide，即使转换为roothide安装能用，也大概率不定时安全模式或者手机卡死看门狗超时。
Author: Netskao
Name: KillApps-Rootless

