Package: apt.cydiakk.backgrounderaction15-rootless
Version: 0.1.0
Architecture: iphoneos-arm64e
Maintainer: Cydiakk中文源™ <admin@cydiakk.com>
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/apt.cydiakk.backgrounderaction15-rootless_0.1.0_iphoneos-arm64e.deb
Size: 13336
MD5sum: fab965664449558e96bb89c94c25961c
SHA1: d353a3f53c56956810e960abe2b41fdd560ea928
SHA256: 8a884704d372d96cb4afbad743541c61019d3a563c84924006b057b5720db4b3
Section: 插件列表
Description: 点开一个APP，控制中心点击按钮即可
Author: @akusio_RR
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CCSupport真后台
Sponsor: Cydiakk中文源™ <https://apt.cydiakk.com/>

Package: apt.cydiakk.backgrounderaction15autostate-rootless
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: Cydiakk中文源™ <admin@cydiakk.com>
Installed-Size: 384
Pre-Depends: rootless-compat(>= 0.9)
Depends: apt.cydiakk.backgrounderaction15-rootless, com.opa334.altlist
Conflicts: byg.iosios.net.backgrounderaction15autostate, byg.iosios.net.backgrounderaction15
Filename: ./debs/apt.cydiakk.backgrounderaction15autostate-rootless_1.0.3_iphoneos-arm64e.deb
Size: 31028
MD5sum: 011eef0abaf5f3f6951690d0a3d1ccaf
SHA1: 8aff210897eb13b1e134dff8bbd5f505b0f3c7d5
SHA256: 1a784a5897f601df3f9d4b067777aed26f72424f978ad284bfc720268fb4ca06
Section: 系统列表
Description: 一款自动真后台插件，配合里的真后台插件，实现打开某个APP自动设置真后台效果，无需复杂的操作！非常好用！
Author: 0xkuj
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AutoState自动真后台
Sponsor: Cydiakk中文源™ <https://apt.cydiakk.com/>

Package: com.nathan.gridswitcher
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: Nathan Senter
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.nathan.gridswitcher_1.0.3_iphoneos-arm64e.deb
Size: 4346
MD5sum: 8b278439c62647fcc7fd098440558f8c
SHA1: d39bcf25c67b5debdc12ce37f0cbda4796249afb
SHA256: a41f1b38e19b622ada318a7c0965df57c29add3ac2c92786c01cb574b8e9650a
Section: Tweaks
Description: 在iPhone上启用iPad切换器。
Author: Nathan Senter
Icon: https://s1.imagehub.cc/images/2025/08/18/f78bb707db6fc3170ef7e00022645165.png
Name: gridswitcher

Package: com.wkk.immortalizer
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: sergy & daodao
Installed-Size: 660
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist, com.opa334.ccsupport
Conflicts: com.sergy.immortalizer
Filename: ./debs/Immortalizer-2.0.1-iphoneos-arm64.deb
Size: 49664
MD5sum: eb69381e868ed4b9cefdafed6121c587
SHA1: 2b734af54fc210349666f528b49fb07ee7e1b807
SHA256: 487ef0773a4c3c9e199be4189dad97d78bb1fd6b2d7b81ddb36a0725dfa85029
Section: Tweaks
Description: 可将应用置于前台，达到真后台效果，应用图标长按菜单 —— 开启/禁用「真后台」CC模块控制，需先打开要控制的app，然后控制中心点击模块即可。
Author: sergy
Icon: https://s1.imagehub.cc/images/2025/01/07/da88b1cfbc41a40634e3396891d98dc6.png
Name: Immortalizer

Package: com.wkk.wechatx
Version: 1.5-2
Architecture: iphoneos-arm64e
Maintainer: wkk
Installed-Size: 2000
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wkk.wechatx_1.5-2_iphoneos-arm64e.deb
Size: 439038
MD5sum: c7fc1f7ee1b0a8d1f785b61d132bdeb8
SHA1: 2da2fbafd16673aae7d0bdd2bf94f261dde7ded5
SHA256: a2560ef7c5c3a3676d5a9849519736bd1a313dcf190d59a411239be903253e47
Section: Tweaks
Description: cool
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/01/01/95a2f7dd7e6f2a540e2f53f95ae214d4.png
Name: WeChatX

