Package: apt.cydiakk.backgrounderaction15-rootless
Version: 0.1.0
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/apt.cydiakk.backgrounderaction15-rootless_0.1.0_iphoneos-arm64e.deb
Size: 11540
MD5sum: 62e4973e632f153b19b25cd86ac6cfb6
SHA1: f26f2e4947ab835c3d87460bee13fc2d394298b7
SHA256: 9527cce39251339c1c0e2fedc7bbb5e2b19c855cadb7b92291d89697ba628596
Section: 真后台
Description: 点开一个APP，控制中心点击按钮即可
Author: @akusio_RR
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CCSupport真后台
Sponsor: Cydiakk中文源™ <https://apt.cydiakk.com/>

Package: apt.cydiakk.backgrounderaction15autostate-rootless
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 384
Pre-Depends: rootless-compat(>= 0.9)
Depends: apt.cydiakk.backgrounderaction15-rootless, com.opa334.altlist
Conflicts: byg.iosios.net.backgrounderaction15autostate, byg.iosios.net.backgrounderaction15
Filename: ./debs/apt.cydiakk.backgrounderaction15autostate-rootless_1.0.3_iphoneos-arm64e.deb
Size: 28172
MD5sum: 234dc6f8a1b2c286f0beb592361fce4d
SHA1: a7d4dec200154bc59c69b657906be7755c46bed6
SHA256: f2353725b936428f0fb2d7c672bc751518bade18d37e54a8104538af84bfe90b
Section: 真后台
Description: 一款自动真后台插件，配合里的真后台插件，实现打开某个APP自动设置真后台效果，无需复杂的操作！非常好用！
Author: 0xkuj
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AutoState自动真后台
Sponsor: Cydiakk中文源™ <https://apt.cydiakk.com/>

Package: com.0xkuj.filzadirprobe
Version: 1.7.2
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 240
Pre-Depends: rootless-compat (>= 0.9)
Filename: ./debs/com.0xkuj.filzadirprobe_1.7.2_iphoneos-arm64e.deb
Size: 71868
MD5sum: 86da8ca2ca3cdeef7b7883a8d2e400f8
SHA1: d151d6825209d97c309d278deefd020451419d1c
SHA256: c199b18727b631f3898623db9d244f42bed442105088529cd5ade74b3f6d4e32
Section: Filza
Description: 计算Filza里文件夹大小。
Author: 0xkuj
Icon: https://s1.imagehub.cc/images/2025/04/02/754b2bb601bad95dca5cb982e7d926af.jpeg
Name: FilzaDirProbe

Package: com.netskao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 120
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.filzacrack_1.1-9_iphoneos-arm64e.deb
Size: 28892
MD5sum: 091fff4a033fc2f16af86bd3656e9183
SHA1: 70eb6719c6b4c0370050343b4601784f5e719bb3
SHA256: 47f7f963ba182efa0abae412107be4b5902ea6dc6ff4fad77a9a232de7f67b2a
Section: Filza
Description: Filza Crack
Author: Netskao
Name: Filza Crack-roothide
Sileodepiction: https://jailrepo.initnil.com/api?Package=com.netskao.filzacrack

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza64bit_4.0.1-4~roothide_iphoneos-arm64e.deb
Size: 6973484
MD5sum: f09396710d355d4baad9448688b27d5f
SHA1: 907c95dc37736311ffe8cb1fce390e2b1ce7bbe0
SHA256: 1179833f19f617ad851607827f4e094ddd11b6356b9d1d07ea7290202220afe5
Section: Filza
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.wkk.immortalizer
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: iZJ
Installed-Size: 660
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist, com.opa334.ccsupport
Conflicts: com.sergy.immortalizer
Filename: ./debs/com.wkk.immortalizer_2.0.1_iphoneos-arm64.deb
Size: 49364
MD5sum: d408936706dd63e642822a6dc534fee4
SHA1: e1aad8c2288f953292b537f4b7b514b859fc2b78
SHA256: 3966c055db806b443ec9654ecac77df65af0c8208fe806d839ecf6fb0d908aae
Section: 真后台
Description: 可将应用置于前台，达到真后台效果，应用图标长按菜单 —— 开启/禁用「真后台」CC模块控制，需先打开要控制的app，然后控制中心点击模块即可。
Author: sergy
Icon: https://s1.imagehub.cc/images/2025/01/07/da88b1cfbc41a40634e3396891d98dc6.png
Name: Immortalizer

Package: com.wkk.quickprefs
Version: 1.3.3-1
Architecture: iphoneos-arm64e
Maintainer: iZJ
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Filename: ./debs/com.wkk.quickprefs_1.3.3-1_iphoneos-arm64e.deb
Size: 513544
MD5sum: d52f6d3bfc14a153d426145955749afc
SHA1: 6e81bde37862c4bdb9078dfe0324cba33319707b
SHA256: 717ab020f6a04ddec1d92447a402119dae629fda3bbd340eaedbdf5553e004ab
Section: Url_Schedule抓取
Description: 抓设置里的URL_Schedule，配合鱿鱼手势可一键快捷跳转到设置任何指定页面。项目抓取，已汉化，上架备份。
Author: AnthoPak <anthopakdev@gmail.com>
Icon: https://s1.imagehub.cc/images/2025/01/24/137ad8ab011c468fac23f82c8eb7c050.png
Name: QuickPrefs

Package: ws.hbang.common
Version: 2.0-29
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/Cephei Tweak Support-2.0-29-iphoneos-arm64e.deb
Size: 270008
MD5sum: 87a3dcf29b82307d0b3189671aad263c
SHA1: d38accd9a88e6c58669addbcc26e2e8e3fce02b9
SHA256: ce38484af39d3e0d5dd0e44f84b9be0d49b0cddff378111bb1f089c7f1c7e9b4
Section: Url_Schedule抓取
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

