Package: com.yourepo.trollstore.sneakycam-rootless
Version: 2.0.7
Architecture: iphoneos-arm64e
Maintainer: Axs <qiaozhani000@163.com>
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, oldabi
Filename: ./debs/隐私相机SneakyCam_2.0.7_iphoneos-arm64e.deb
Size: 144364
MD5sum: d9c4b0c500091684d194c03f7ec25953
SHA1: 4d634e2d5b1a6ad17421db5efea376c774b9d278
SHA256: da5425120e17f329997a56b060c3344490b230e93e556e2263c850300e5c7107
Section: B-系统增强
Description: Discretely take a photo or record a video from anywhere, even with your screen off.即使在屏幕关闭的情况下，也可以在任何地方随意拍照或录制视频。 使用方法∶快速按两次音量上键开始录制视频，再次按两次停止录制，快速按两次音量下键拍摄照片。 此插件为转插，需要legacy64插件支持。
Author: Spark <qiaozhani000@163.com>
Icon: https://axs66.github.io/repo/icon/camera.png
Name: 隐私相机SneakyCam

Package: oldabi
Version: 0.3.1~4.f55e807
Architecture: iphoneos-arm64e
Maintainer: Evelyn
Depends: mobilesubstrate, cy+cpu.arm64e, firmware (>= 15.0)
Filename: ./debs/Legacy_0.3.1~4.f55e807_iphoneos-arm64e.deb
Size: 13124
MD5sum: b7955139db64e252776809c48b30a4e1
SHA1: 7307058047c2baa3d24b0534a691a2a68b2e4e3b
SHA256: 88c634db3c0fd7256178974495c38ecbfb596e3c073b115f18a19a056f6a215b
Section: Tweak Injection
Description: Support for legacy arm64e ABI in iOS 15.0+
Author: Evelyn
Name: Legacy arm64e Support

