Package: apt.cydiakk.backgrounderaction15-rootless
Version: 0.1.0
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/apt.cydiakk.backgrounderaction15-rootless_0.1.0_iphoneos-arm64e.deb
Size: 11540
MD5sum: 62e4973e632f153b19b25cd86ac6cfb6
SHA1: f26f2e4947ab835c3d87460bee13fc2d394298b7
SHA256: 9527cce39251339c1c0e2fedc7bbb5e2b19c855cadb7b92291d89697ba628596
Section: 真后台
Description: 点开一个APP，控制中心点击按钮即可
Author: @akusio_RR
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CCSupport真后台
Sponsor: Cydiakk中文源™ <https://apt.cydiakk.com/>

Package: com.mtac.lynxtwo
Version: 2.5.4
Architecture: iphoneos-arm64e
Maintainer: MTAC
Installed-Size: 2952
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.mtac.lynxtwo_2.5.4_iphoneos-arm64e-1.deb
Size: 1717132
MD5sum: 9295dc3b19464499988588b9e19ac003
SHA1: f793f9001e859100ab690277d1efc0da7ebc8da3
SHA256: d755894dc4674ee0cd6bcc914c65538b738994720142bbc45bd21a998e71f507
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.wkk.immortalizer
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: iZJ
Installed-Size: 660
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist, com.opa334.ccsupport
Conflicts: com.sergy.immortalizer
Filename: ./debs/com.wkk.immortalizer_2.0.1_iphoneos-arm64.deb
Size: 49364
MD5sum: d408936706dd63e642822a6dc534fee4
SHA1: e1aad8c2288f953292b537f4b7b514b859fc2b78
SHA256: 3966c055db806b443ec9654ecac77df65af0c8208fe806d839ecf6fb0d908aae
Section: 真后台
Description: 可将应用置于前台，达到真后台效果，应用图标长按菜单 —— 开启/禁用「真后台」CC模块控制，需先打开要控制的app，然后控制中心点击模块即可。
Author: sergy
Icon: https://s1.imagehub.cc/images/2025/01/07/da88b1cfbc41a40634e3396891d98dc6.png
Name: Immortalizer

