Package: com.dao.ccless
Version: 2.1.0.1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration, com.hk.roothide.cc, com.hk.rootless.cc
Filename: ./debs/com.dao.ccless_2.1.0.1_iphoneos-arm64e.deb
Size: 498004
MD5sum: 7f7ca4c529866aef45f2515d548b4c49
SHA1: aba20b9c7f32a63359a68f0b2df58911d08121ed
SHA256: 4458cee2b9cf299f2d5632e9351032f6d1ec2ba91d7a806aed8700342003c482
Section: 控制中心
Description: 超级控制中心模块集合！
Author: 妖刀
Name: CCLess++(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.iosdump.airdrop
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: iosdump
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.iosdump.airdrop_0.0.1_iphoneos-arm64e.deb
Size: 3318
MD5sum: 7bc9c25417323a3567ca98305416161e
SHA1: e44bdae3780f0cfe278030735bb8a4f0d15a89b6
SHA256: ef40bfd34c208f2cc1e2011dee3160d4ea04788fb5650371e7054adf1f590a61
Section: Tweaks
Description: 解除隔空十分钟限制iOS16+
Author: iosdump
Name: AirDrop

Package: com.sini921.morecomplications
Version: 1.0-1
Architecture: iphoneos-arm64e
Maintainer: Skitty & SINI
Installed-Size: 360
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 16.0), preferenceloader
Filename: ./debs/com.sini921.morecomplications_1.0-1_iphoneos-arm64e.deb
Size: 16904
MD5sum: 7887080486c7026765d8ed9fe0a94ce8
SHA1: 315e25d7ca2e028f135140f5143a9a0d6f41a3c0
SHA256: b5ae12499736b0cbf77b81abbf264503ae965d5732c0477e0cd1981e98339673
Section: 设置相关
Description: 添加更多的锁屏小组件，基于开源重新编译，直接适配roothide。
Author: Skitty & SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/morecomplications.png
Name: MoreComplications(roothide)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/morecomplications/js.json

Package: com.wkk.onesettings
Version: 2.2
Architecture: iphoneos-arm64e
Maintainer: wkk
Installed-Size: 1084
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.shepgoba.settingswidgets, com.creaturecoding.shuffle
Filename: ./debs/com.wkk.onesettings_2.2_iphoneos-arm64e.deb
Size: 224776
MD5sum: 00b9f014c54ebfd410944d460250532b
SHA1: e23f3bf5362a5ac0b924065885d48d563ffc2fc5
SHA256: 337ce784e8ef2f7e47be5feed2aa7a1afcea6170d672bfa3a548fdb634eb0a2d
Section: 设置相关
Description: 插件归类，已汉化。
Author: Nightwind
Icon: https://sini921.github.io/repo/sileodepiction/icon/onesett.png
Name: OneSettings
Sponsor: wkk

Package: com.wkk.settingswidgets
Version: 1.2.2
Architecture: iphoneos-arm64e
Maintainer: shepgoba <arm64.deb@icloud.com>
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.settingswidgets_1.2.2_iphoneos-arm64e.deb
Size: 75928
MD5sum: ef9b2d54ec62f8aee1bd286476033318
SHA1: d6907a5401e5d354d5fc774a607768b322be5ff2
SHA256: 468dbcedb05ee2f13a66d6be67af3bdabff0cd12e443067590a840e66d54b717
Section: 设置相关
Description: 将美观的小部件带到设置的顶部，已汉化。
Author: shepgoba <arm64.deb@icloud.com>
Icon: https://s1.imagehub.cc/images/2025/12/26/29fda3e52ac78c6958ecf3b5dac18673.png
Name: SettingsWidgets

