Package: apt.cydiakk.backgrounderaction15-rootless
Version: 0.1.0
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/apt.cydiakk.backgrounderaction15-rootless_0.1.0_iphoneos-arm64e.deb
Size: 11540
MD5sum: 62e4973e632f153b19b25cd86ac6cfb6
SHA1: f26f2e4947ab835c3d87460bee13fc2d394298b7
SHA256: 9527cce39251339c1c0e2fedc7bbb5e2b19c855cadb7b92291d89697ba628596
Section: 真后台
Description: 点开一个APP，控制中心点击按钮即可
Author: @akusio_RR
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CCSupport真后台
Sponsor: Cydiakk中文源™ <https://apt.cydiakk.com/>

Package: apt.cydiakk.backgrounderaction15autostate-rootless
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 384
Pre-Depends: rootless-compat(>= 0.9)
Depends: apt.cydiakk.backgrounderaction15-rootless, com.opa334.altlist
Conflicts: byg.iosios.net.backgrounderaction15autostate, byg.iosios.net.backgrounderaction15
Filename: ./debs/apt.cydiakk.backgrounderaction15autostate-rootless_1.0.3_iphoneos-arm64e.deb
Size: 28172
MD5sum: 234dc6f8a1b2c286f0beb592361fce4d
SHA1: a7d4dec200154bc59c69b657906be7755c46bed6
SHA256: f2353725b936428f0fb2d7c672bc751518bade18d37e54a8104538af84bfe90b
Section: 真后台
Description: 一款自动真后台插件，配合里的真后台插件，实现打开某个APP自动设置真后台效果，无需复杂的操作！非常好用！
Author: 0xkuj
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AutoState自动真后台
Sponsor: Cydiakk中文源™ <https://apt.cydiakk.com/>

Package: com.0xkuj.filzadirprobe
Version: 1.7.2
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 240
Pre-Depends: rootless-compat (>= 0.9)
Filename: ./debs/com.0xkuj.filzadirprobe_1.7.2_iphoneos-arm64e.deb
Size: 71868
MD5sum: 86da8ca2ca3cdeef7b7883a8d2e400f8
SHA1: d151d6825209d97c309d278deefd020451419d1c
SHA256: c199b18727b631f3898623db9d244f42bed442105088529cd5ade74b3f6d4e32
Section: Filza
Description: 计算Filza里文件夹大小。
Author: 0xkuj
Icon: https://s1.imagehub.cc/images/2025/04/02/754b2bb601bad95dca5cb982e7d926af.jpeg
Name: FilzaDirProbe

Package: com.82flex.unseen
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: 82flex
Installed-Size: 484
Depends: firmware (>= 15.0), preferenceloader
Filename: ./debs/com.82flex.unseen_0.0.2_iphoneos-arm64e.deb
Size: 43344
MD5sum: 1439171511be328b04d9e18bea338e63
SHA1: 93cc63c17caa6da7f0bce34e244f63cbf01f9455
SHA256: 266195fc0adc2856c34cb6f9ea0253a02e91a3c8b3288350f38bf4a2f1d13e46
Section: 去录屏截图检测
Description: Neutralizes CALayer disableUpdateMask in the render server
Author: 82flex
Name: Unseen

Package: com.cydia.love.recordpause-rootless
Version: 2.0.6
Architecture: iphoneos-arm64e
Maintainer: Ant 蚂蚁源™ <admin@cydia.pro>
Installed-Size: 200
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 11.0), firmware (<< 18.0)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause
Filename: ./debs/com.cydia.love.recordpause-rootless_2.0.6_iphoneos-arm64e.deb
Size: 50628
MD5sum: 7fc0b838050bac69a0f38cac7713e053
SHA1: 6dd87fbd29b8370b264e29f5de97d9fdf2f0d013
SHA256: 4dc711a0794a70e57d138d31f647fc403c81de08bbb18da4c93150b1e3523aed
Section: 去录屏截图检测
Description: 模仿iOS18功能，在开启相机录视频的时候左下角增加一个暂停键，非常的好用，从此以后录视频也可以暂停啦！
Tag: 1
Author: PoomSmart
Icon: file:///Applications/Cydia.app/Sections/System.png
Name: RecordPause录像暂停
Sponsor: Ant 蚂蚁源™ <https://apt.cydia.pro/>

Package: com.dao.ccless
Version: 2.1.0.1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration, com.hk.roothide.cc, com.hk.rootless.cc
Filename: ./debs/com.dao.ccless_2.1.0.1_iphoneos-arm64e.deb
Size: 498004
MD5sum: 7f7ca4c529866aef45f2515d548b4c49
SHA1: aba20b9c7f32a63359a68f0b2df58911d08121ed
SHA256: 4458cee2b9cf299f2d5632e9351032f6d1ec2ba91d7a806aed8700342003c482
Section: 控制中心
Description: 超级控制中心模块集合！
Author: 妖刀
Name: CCLess++(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.iZJ.folderpro
Version: 0.0.1-39
Architecture: iphoneos-arm64e
Maintainer: SINI
Installed-Size: 1524
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.iZJ.folderpro_0.0.1-39_iphoneos-arm64e.deb
Size: 521196
MD5sum: 549b217dfd9fe068b6d909ff3fe23d10
SHA1: 4dd321259b1693345929ecd9328fd952de1c2533
SHA256: 1d364b5bce36bef686995fbacd57594ea2b74ae193bf36bd2621c53c1ca53c98
Section: 桌面布局
Description: 后台ipad网格切换界面，图标下载进度百分比，桌面文件夹布局各种功能(只有桌面文件夹里4*4等各种功能，没有桌面图标行列数量自定义功能，此功能用atria)。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/folderpro.png
Name: FolderPro(roothide)

Package: com.nathan.gridswitcher
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.nathan.gridswitcher_1.0.3_iphoneos-arm64e.deb
Size: 4096
MD5sum: f9321e34a7e8fda3311fc6f98d3e5773
SHA1: a9ad6be39a8e23541f787b1f2817dd18831e66e5
SHA256: b14b380f1a770d750c0ae1f19e1c21df97575ff35cd992853ea4072242136659
Section: 任务界面
Description: 在iPhone上启用iPad网格切换器。
Author: Nathan Senter
Icon: https://s1.imagehub.cc/images/2025/08/18/f78bb707db6fc3170ef7e00022645165.png
Name: gridswitcher

Package: com.netskao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 120
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.filzacrack_1.1-9_iphoneos-arm64e.deb
Size: 28892
MD5sum: 091fff4a033fc2f16af86bd3656e9183
SHA1: 70eb6719c6b4c0370050343b4601784f5e719bb3
SHA256: 47f7f963ba182efa0abae412107be4b5902ea6dc6ff4fad77a9a232de7f67b2a
Section: Filza
Description: Filza Crack
Author: Netskao
Name: Filza Crack-roothide
Sileodepiction: https://jailrepo.initnil.com/api?Package=com.netskao.filzacrack

Package: com.opa334.ccsupport
Version: 1.3.13-2-15+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 716
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.3.13-2-15+debug_iphoneos-arm64e.deb
Size: 73448
MD5sum: c20f0d2a193045f5ef30f725a50fa39b
SHA1: 9133846300a208dd252e7d7e92432e7886ec24de
SHA256: 9185f7d22d511a66a0b07392395887ba2cf2f129672fc7e5cdf34f1362c06e79
Section: 控制中心
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.sini921.folderpro
Version: 0.0.1-39
Architecture: iphoneos-arm64e
Maintainer: SINI
Installed-Size: 1524
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sini921.folderpro_0.0.1-39_iphoneos-arm64e.deb
Size: 520952
MD5sum: 31b607d5ab77c9678f1b591bdf4293ef
SHA1: f6f0ea3e33d1d5fd66861881bc81fca545052497
SHA256: a88b851d1f2a1461ab24778844400d3a7f2f7bd5e8a4c166b746f071921df8d3
Section: 任务界面
Description: 后台ipad网格切换界面，图标下载进度百分比，桌面文件夹布局各种功能(只有桌面文件夹里4*4等各种功能，没有桌面图标行列数量自定义功能，此功能用atria)。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/folderpro.png
Name: FolderPro(roothide)

Package: com.sini921.morecomplications
Version: 1.0-1
Architecture: iphoneos-arm64e
Maintainer: Skitty & SINI
Installed-Size: 360
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 16.0), preferenceloader
Filename: ./debs/com.sini921.morecomplications_1.0-1_iphoneos-arm64e.deb
Size: 16904
MD5sum: 7887080486c7026765d8ed9fe0a94ce8
SHA1: 315e25d7ca2e028f135140f5143a9a0d6f41a3c0
SHA256: b5ae12499736b0cbf77b81abbf264503ae965d5732c0477e0cd1981e98339673
Section: 设置相关
Description: 添加更多的锁屏小组件，基于开源重新编译，直接适配roothide。
Author: Skitty & SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/morecomplications.png
Name: MoreComplications(roothide)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/morecomplications/js.json

Package: com.sini921.quickappskill
Version: 0.0.1-9
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 508
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sini921.quickappskill_0.0.1-9_iphoneos-arm64e.deb
Size: 58544
MD5sum: 2b0c206c8e0a1a3b072da05e8704a985
SHA1: dc9065b07843c2ff2fefa004ed1d58d58713cb1a
SHA256: bc947387467403729859d58465e15521677f7d2d6645c8409f854c49cb1ba39c
Section: 任务界面
Description: 在后台界面添加一个清除所有App的按钮，电话助手也有此功能，推荐一直在维护的电话助手。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/quickappskill.png
Name: QuickAppsKill(rootless)

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza64bit_4.0.1-4~roothide_iphoneos-arm64e.deb
Size: 6973484
MD5sum: f09396710d355d4baad9448688b27d5f
SHA1: 907c95dc37736311ffe8cb1fce390e2b1ce7bbe0
SHA256: 1179833f19f617ad851607827f4e094ddd11b6356b9d1d07ea7290202220afe5
Section: Filza
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.wkk.SBLockhook1
Version: 1.0-1
Architecture: iphoneos-arm64e
Maintainer: wkk
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wkk.SBLockhook1_1.0-1_iphoneos-arm64e.deb
Size: 3420
MD5sum: f42ed97acc7ded3659c7a9aff3a7ca74
SHA1: e1cc9f5400ea0bfe0c257fd0f9d71794082d48b0
SHA256: 6febc6523b632149fef81eb10cf18ba519bd5399b4b09bea8c70904f72a7e544
Section: 快捷开关手电筒
Description: 长按锁屏键手机电筒(无论亮不亮屏都能触发)
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/12/26/29fda3e52ac78c6958ecf3b5dac18673.png
Name: 长按锁屏呼出手电筒

Package: com.wkk.SBLockhook3
Version: 1.0-3
Architecture: iphoneos-arm64e
Maintainer: wkk
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wkk.SBLockhook3_1.0-3_iphoneos-arm64e.deb
Size: 4012
MD5sum: 091da63004f35f52380167fd8e7742b9
SHA1: 39e91939047c98c365e71cb6fbda9b8f1aa4be42
SHA256: 630f96cf8f144b959874561120b0140f6e07aed76ea713923f27956508f69369
Section: 快捷开关手电筒
Description: 长按锁屏键手机电筒(息屏才触发)
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/12/26/29fda3e52ac78c6958ecf3b5dac18673.png
Name: 长按锁屏呼出手电筒

Package: com.wkk.atria
Version: 1.4.1-6
Architecture: iphoneos-arm64e
Maintainer: ren7995 & SINI
Installed-Size: 1072
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.atria_1.4.1-6_iphoneos-arm64e.deb
Size: 374484
MD5sum: 82f102eee51f3783e4f6cdf982c90130
SHA1: aa6887f258e429ce9e50175d640de5175d73bc9d
SHA256: 16d14426ff54bf1bec1b43a9501847ae05b271d8601c7d73f5b735201c9b9562
Section: 桌面布局
Description: 桌面布局各种功能(没有桌面文件夹里4*4功能，此功能用FolderPro或者付费的Hello Folder)。适用于iOS 13-16的主屏幕布局编辑器，基于开源修改编译的中文版，去掉了Alderis Color Picker依赖，编译支持roothide。
Author: ren7995 & SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/atria.png
Name: Atria

Package: com.wkk.filzaswipeselect
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: korboy <korboybeats@gmail.com>
Installed-Size: 184
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wkk.filzaswipeselect_0.0.2_iphoneos-arm64e.deb
Size: 47596
MD5sum: a497c8d9c7af653ab0a387439ccc7342
SHA1: 13f5ff67936f5f3eca83b437becafc7c1126b5b6
SHA256: 0861928b2293ff669cbaa96571ca10442524ad38cd7e1535a35207a756ce5693
Section: Filza
Description: Filza的滑动多选功能。
Author: korboy <korboybeats@gmail.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/filzaswipeselect.png
Name: FilzaSwipeSelect

Package: com.wkk.hookcc
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: wkk
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/com.wkk.hookcc_1.0_iphoneos-arm64e.deb
Size: 5552
MD5sum: 7a11eafe7393fe7d86362c92f13b304f
SHA1: 81c28d4a78a6188594af65c253d0fe2b9565cc92
SHA256: 366b0a12eb06b644e1519795c7ce87f0e666b3894ae9ca2934a3778fd4506750
Section: 控制中心
Description: 控制中心音量亮度增加百分比。
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 控制中心音量亮度增加百分比

Package: com.wkk.immortalizer
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: iZJ
Installed-Size: 660
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist, com.opa334.ccsupport
Conflicts: com.sergy.immortalizer
Filename: ./debs/com.wkk.immortalizer_2.0.1_iphoneos-arm64.deb
Size: 49364
MD5sum: d408936706dd63e642822a6dc534fee4
SHA1: e1aad8c2288f953292b537f4b7b514b859fc2b78
SHA256: 3966c055db806b443ec9654ecac77df65af0c8208fe806d839ecf6fb0d908aae
Section: 真后台
Description: 可将应用置于前台，达到真后台效果，应用图标长按菜单 —— 开启/禁用「真后台」CC模块控制，需先打开要控制的app，然后控制中心点击模块即可。
Author: sergy
Icon: https://s1.imagehub.cc/images/2025/01/07/da88b1cfbc41a40634e3396891d98dc6.png
Name: Immortalizer

Package: com.wkk.onesettings
Version: 2.2
Architecture: iphoneos-arm64e
Maintainer: wkk
Installed-Size: 1084
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.shepgoba.settingswidgets, com.creaturecoding.shuffle
Filename: ./debs/com.wkk.onesettings_2.2_iphoneos-arm64e.deb
Size: 224776
MD5sum: 00b9f014c54ebfd410944d460250532b
SHA1: e23f3bf5362a5ac0b924065885d48d563ffc2fc5
SHA256: 337ce784e8ef2f7e47be5feed2aa7a1afcea6170d672bfa3a548fdb634eb0a2d
Section: 设置相关
Description: 插件归类，已汉化。
Author: Nightwind
Icon: https://sini921.github.io/repo/sileodepiction/icon/onesett.png
Name: OneSettings
Sponsor: wkk

Package: com.wkk.photox
Version: 1.0-2
Architecture: iphoneos-arm64e
Maintainer: wkk
Installed-Size: 356
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.wkk.photox_1.0-2_iphoneos-arm64e.deb
Size: 24124
MD5sum: 9372d175ea827c52bdced81edf31482c
SHA1: eaed6f9f19f891a8a2e1c74b7616e7e89eed6731
SHA256: c7719f45672fd46b57a77644605765af81fdcb07bbb30db34b9082f3d797c3f5
Section: 相册相关
Description: 相册增强(无永久删除功能，此功能用电话助手)
Author: wkk
Name: PhotoX

Package: com.wkk.proxysc
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 网络资源
Pre-Depends: rootless-compat(>= 0.9)
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/com.wkk.proxysc_1.0_iphoneos-arm64e.deb
Size: 38116
MD5sum: 65da9adf7240fe1244b3065c14cf1e96
SHA1: 1493a4aded34db72321e5a062af789d603f6d9eb
SHA256: d4c52a76997752f16862b05d6d52a934841c95d5763100681e65d681dc423b93
Section: 去录屏截图检测
Description: 下载后脚本文件在/var/mobile/Documents/自行使用。
Author: 网络资源
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 去App录屏检测（下载后TrollFools注入）

Package: com.wkk.quickprefs
Version: 1.3.3-1
Architecture: iphoneos-arm64e
Maintainer: AnthoPak <anthopakdev@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Filename: ./debs/com.wkk.quickprefs_1.3.3-1_iphoneos-arm64e.deb
Size: 513536
MD5sum: b2c04e85fceef1eca0580d4a3d0a6aed
SHA1: 2311d8d442b16e20042077636a84a786cfdcc9b2
SHA256: 33082f44a5ae6100b6607d1110ed48b4799b8770b6760bf30e7ea158f2fb2851
Section: Url_Schedule抓取
Description: 设置里的项目抓取，已汉化，上架备份。
Author: AnthoPak <anthopakdev@gmail.com>
Icon: https://s1.imagehub.cc/images/2025/01/24/137ad8ab011c468fac23f82c8eb7c050.png
Name: QuickPrefs

Package: com.wkk.settingswidgets
Version: 1.2.2
Architecture: iphoneos-arm64e
Maintainer: shepgoba <arm64.deb@icloud.com>
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.settingswidgets_1.2.2_iphoneos-arm64e.deb
Size: 75928
MD5sum: ef9b2d54ec62f8aee1bd286476033318
SHA1: d6907a5401e5d354d5fc774a607768b322be5ff2
SHA256: 468dbcedb05ee2f13a66d6be67af3bdabff0cd12e443067590a840e66d54b717
Section: 设置相关
Description: 将美观的小部件带到设置的顶部，已汉化。
Author: shepgoba <arm64.deb@icloud.com>
Icon: https://s1.imagehub.cc/images/2025/12/26/29fda3e52ac78c6958ecf3b5dac18673.png
Name: SettingsWidgets

Package: com.wkk.tweaktool
Version: 2.0.0-beta
Architecture: iphoneos-arm64e
Maintainer: iZJ
Pre-Depends: rootless-compat(>= 0.9)
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/com.wkk.tweaktool_2.0.0-beta_iphoneos-arm64e.deb
Size: 11312
MD5sum: 4e672124fe807f5ec753c3b847fbc5ef
SHA1: fdf70e9837f9938bef89cc389db6a9221200d930
SHA256: e9d7dcaf8b6c1a5e98a528adbe0e6962d00c8afd437804b517612b5559b2c92d
Section: #配置插件备份工具
Description: 使用方法：Filza进入/var/mobile/Documents/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件。注意：它是备份至 .jb 目录下，清除越狱之前一定要复制一份到非越狱 .jb 目录下，源主iZJ之前忘记复制越狱给清除了，折腾了两周才完全搞好🥲。
Author: 预言小猫
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 一键备份和恢复工具

Package: com.yourepo.trollstore.14
Version: 1.1.0
Architecture: iphoneos-arm64e
Maintainer: Muirey03 & lclrc <qiaozhani000@163.com>
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.trollstore.14_1.1.0_iphoneos-arm64e.deb
Size: 43588
MD5sum: 2a2a6afb513c07080c1ff87cffd94ce2
SHA1: 4c13596a641693849c3f999db3e2f15c2ded5319
SHA256: d49a728937440a877b0148836bc91bdea1c258b702c532a5cad70cfd6b3c3610
Section: 去录屏截图检测
Description: 使手机在锁屏状态也可以继续录屏。
Author: Muirey03 & lclrc <qiaozhani000@163.com>
Icon: https://axs66.github.io/repo/icon/recordanywhere.png
Name: 锁屏录屏

Package: netskao.killapps-rootless
Version: 1.2-2
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 2160
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.killapps-rootless_1.2-2_iphoneos-arm64e.deb
Size: 934844
MD5sum: 9335db4b89c4e39dfeedc675c5831bec
SHA1: 775f2a6f517bec05b4133cc5daf04c52e9cb244a
SHA256: af38bc9d13b1c741a2487abd44aef423a3161f143b7468e6dbdea46b8943d84c
Section: 任务界面
Description: 长按后台卡片清除所有后台、上滑黑名单等等，iZJ只用它的上滑黑名单功能。但是这个插件是netskao很久之前的，并且退网很久了，未适配roothide，即使转换为roothide安装能用，也大概率不定时安全模式或者手机卡死看门狗超时。
Author: Netskao
Name: KillApps-Rootless

Package: roothide.patches.filza
Version: 0.5-4
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 268
Depends: com.roothide.patchloader
Recommends: com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Conflicts: com.tigisoftware.filza64bit (>> 4.0.1-4~roothide), com.tigisoftware.filza64bit (<< 4.0.1-4~roothide)
Provides: patches-com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Filename: ./debs/roothide.patches.filza_0.5-4_iphoneos-arm64e.deb
Size: 31040
MD5sum: 168670c8e998af4a1d6b59747c5ccabc
SHA1: 4dd7dd5946781f7844fa2756adbaa618162b2460
SHA256: 7ea8571a336438a8595abd7bcdd764ceea756673c4325a0f816abb9d571cd957
Section: Filza
Description: RootHide Dynamic Patches For Filza
Author: roothide
Name: Patches for Filza 64bit

