Package: com.0xkuj.filzadirprobe
Version: 1.7.2
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 240
Pre-Depends: rootless-compat (>= 0.9)
Filename: ./debs/com.0xkuj.filzadirprobe_1.7.2_iphoneos-arm64e.deb
Size: 71868
MD5sum: 86da8ca2ca3cdeef7b7883a8d2e400f8
SHA1: d151d6825209d97c309d278deefd020451419d1c
SHA256: c199b18727b631f3898623db9d244f42bed442105088529cd5ade74b3f6d4e32
Section: Filza
Description: 计算Filza里文件夹大小。
Author: 0xkuj
Icon: https://s1.imagehub.cc/images/2025/04/02/754b2bb601bad95dca5cb982e7d926af.jpeg
Name: FilzaDirProbe

Package: com.netskao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 120
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.filzacrack_1.1-9_iphoneos-arm64e.deb
Size: 28892
MD5sum: 091fff4a033fc2f16af86bd3656e9183
SHA1: 70eb6719c6b4c0370050343b4601784f5e719bb3
SHA256: 47f7f963ba182efa0abae412107be4b5902ea6dc6ff4fad77a9a232de7f67b2a
Section: Filza
Description: Filza Crack
Author: Netskao
Name: Filza Crack-roothide
Sileodepiction: https://jailrepo.initnil.com/api?Package=com.netskao.filzacrack

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza64bit_4.0.1-4~roothide_iphoneos-arm64e.deb
Size: 6973484
MD5sum: f09396710d355d4baad9448688b27d5f
SHA1: 907c95dc37736311ffe8cb1fce390e2b1ce7bbe0
SHA256: 1179833f19f617ad851607827f4e094ddd11b6356b9d1d07ea7290202220afe5
Section: Filza
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.wkk.quickprefs
Version: 1.3.3-1
Architecture: iphoneos-arm64e
Maintainer: AnthoPak <anthopakdev@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Filename: ./debs/com.wkk.quickprefs_1.3.3-1_iphoneos-arm64e.deb
Size: 513536
MD5sum: b2c04e85fceef1eca0580d4a3d0a6aed
SHA1: 2311d8d442b16e20042077636a84a786cfdcc9b2
SHA256: 33082f44a5ae6100b6607d1110ed48b4799b8770b6760bf30e7ea158f2fb2851
Section: Url_Schedule抓取
Description: 设置里的项目抓取，已汉化，上架备份。
Author: AnthoPak <anthopakdev@gmail.com>
Icon: https://s1.imagehub.cc/images/2025/01/24/137ad8ab011c468fac23f82c8eb7c050.png
Name: QuickPrefs

Package: ws.hbang.common
Version: 2.0-29
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/Cephei Tweak Support-2.0-29-iphoneos-arm64e.deb
Size: 270008
MD5sum: 87a3dcf29b82307d0b3189671aad263c
SHA1: d38accd9a88e6c58669addbcc26e2e8e3fce02b9
SHA256: ce38484af39d3e0d5dd0e44f84b9be0d49b0cddff378111bb1f089c7f1c7e9b4
Section: Url_Schedule抓取
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

