Package: com.cannathea.afc2d-arm64e
Version: 1.1.7-21
Architecture: iphoneos-arm64e
Maintainer: Cannathea <csupport@cannathea.com>
Installed-Size: 212
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0), ldid | firmware (>= 15.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/com.cannathea.afc2d-arm64e_1.1.7-21_iphoneos-arm64e.deb
Size: 12360
MD5sum: 8dc2b4d6ca11194a362990eaf5a18459
SHA1: 478edbd8873a65930d5abd966438fdc3449afd59
SHA256: 9a94f76f065b8867f022efdc76975be735008cbddaf60e7143a7f89e259a49e4
Section: 允许通过USB完全访问iPhone
Homepage: https://cannathea.com/
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on RootHide. by Shadow-
Tag: purpose::daemon, role::enduser
Author: saurik, Cannathea, i_82, Shadow-
Depiction: https://cydia.akemi.ai/?page/com.cannathea.afc2d-arm64
Name: Apple File Conduit "2" (RootHide)

Package: com.foxfort.foxforttools
Version: 1.4.15
Architecture: iphoneos-arm64e
Maintainer: FoxfortMobile
Installed-Size: 2068
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.foxfort.libfoxfortutils (>= 1.4.9)
Conflicts: com.hackyouriphone.foxforthack, com.pulandres.foxforthack, org.cydia.kiimo.foxforthack, ru.rejail.foxforthack, me.pulandres.foxforttools, co.xrepo.appletweakjailbreak.foxforttools, net.kenhtao.foxforttools, sileoturkiye.foxforttools, com.yourepo.mohadu31.foxforttools, org.cydia.kiimo.foxforttools, com.hackyouriphone.foxforttools, com.hackyouriphone.mgspoof, org.mr.mgspoof, com.34306.foxforttools, r-o-o-t-l-e-s-s-, com.r-o-o-t-l-e-s-s-.manager
Filename: ./debs/com.foxfort.foxforttools_1.4.15_iphoneos-arm64e.deb
Size: 468772
MD5sum: fdb1539fda83c852eb8785ed3b346fa0
SHA1: 531dfd51cae6c9e80f76a3211e1f913038918caf
SHA256: b463536ad759a1dc311b5b525c878d0726c5da14941bcbcccdc1ffa5fdb03f1b
Section: Snapper
Description: Helper tools for Foxfort tweaks. 隐根请用foxfort1.4.15、fortutils1.4.9、translomtic2.18.31，否则安全。
Tag: role::developer
Author: FoxfortMobile
Name: FoxFort Tools

Package: com.foxfort.libfoxfortutils
Version: 1.4.9
Architecture: iphoneos-arm64e
Maintainer: FoxfortMobile
Installed-Size: 1304
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 11.0), com.opa334.libsandy
Conflicts: co.xrepo.appletweakjailbreak.libfoxfortutils, co.xrepo.appletweakjailbreak.libfoxfortutils64, org.cydia.kiimo.libfoxfortutils64, org.cydia.kiimo.libfoxfortutils64e, com.hackyouriphone.libfoxfortutils64, com.hackyouriphone.libfoxfortutils64e, com.yourepo.mohadu31.libfoxfortutils64, me.pulandres.libfoxfortutils64, me.pulandres.libfoxfortutils64e, net.kenhtao.libfoxfortutils64, sileoturkiye.libfoxfortutils64, sileoturkiye.libfoxfortutils64e, com.badr.libfoxfortutils, com.hackyouriphone.mgspoof, org.mr.mgspoof, com.34306.libfoxfortutils, r-o-o-t-l-e-s-s-
Filename: ./debs/com.foxfort.libfoxfortutils_1.4.9_iphoneos-arm64e.deb
Size: 282532
MD5sum: 9868cc3b38544fbf4ec0e05b09cbe9bc
SHA1: 9dd56627ec25a1e254b841e6b4fa69e789e9c5cc
SHA256: f800f9298b0dd4dbd1de061014e3501c33c4f5123bed0bf21fe204f7ff5c7a9d
Section: Snapper
Description: library for Foxfort tweaks.隐根请用foxfort1.4.15、fortutils1.4.9、translomtic2.18.31，否则安全。
Tag: role::developer
Author: FoxfortMobile
Name: libfoxfortutils

Package: com.foxfort.translomatic
Version: 2.18.31
Architecture: iphoneos-arm64e
Maintainer: FoxfortMobile
Installed-Size: 5080
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.4.15), com.opa334.altlist
Conflicts: me.pulandres.translomatic, me.pulandres.translomatice, co.xrepo.appletweakjailbreak.translomatic, net.kenhtao.translomatic, sileoturkiye.translomatic, sileoturkiye.translomatic12, com.yourepo.mohadu31.translomatic, com.yourepo.mohadu31.translomatice, org.cydia.kiimo.translomatic, com.hackyouriphone.translomatic, com.hackyouriphone.translomatice, co.hurouftech.translomatic, me.sa3odka.translomatic, com.cydiabc.translomaticzh, x7mii.vip.translomatic, com.bo7ios.translomatic, ru.rj.translomatichack, com.hk.translomatic.cn.rl, r-o-o-t-l-e-s-s-
Filename: ./debs/com.foxfort.translomatic_2.18.31_iphoneos-arm64e.deb
Size: 1169120
MD5sum: beb1b32e3d5aeada59edeb623ba4ca41
SHA1: 821a0b712cc78c407c7229b65c7cce6c45fcd9e2
SHA256: b9902b0a1cec0e360f036847c1805f0810abab845ab0fc2897117308777af6ea
Section: Snapper
Description: Quickly translate any text. 隐根请用foxfort1.4.15、fortutils1.4.9、translomtic2.18.31，否则安全。
Author: FoxfortMobile
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Name: Translomatic

Package: com.iZJ.folderpro
Version: 0.0.1-39
Architecture: iphoneos-arm64e
Maintainer: SINI
Installed-Size: 1524
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.iZJ.folderpro_0.0.1-39_iphoneos-arm64e.deb
Size: 521068
MD5sum: 762f158bec6d5a046686564237340206
SHA1: 4e6c6f2f9ad616c97dfd6b5ec8e0fb7788016f75
SHA256: b6bb914bd35ee3f71c7559f31f36e02655ed03081fb248c7668c1d21cd58baf7
Section: 桌面布局
Description: 后台ipad网格切换界面，图标下载进度百分比，桌面文件夹布局各种功能(只有桌面文件夹里4*4等各种功能，没有桌面图标行列数量自定义功能，此功能用atria)。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/folderpro.png
Name: FolderPro(roothide)

Package: com.iosdump.jumpselect
Version: 0.0.4
Architecture: iphoneos-arm64e
Maintainer: iosdump
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.iosdump.jumpselect_0.0.4_iphoneos-arm64e.deb
Size: 55816
MD5sum: fb15956b63f89693df9ea317ce3e54fe
SHA1: 0237b56e99adc7ab9c7c65aac288948c675d2247
SHA256: 019cd7912ffff9069626de966811c90ed813dfdfc7b8e363f71db61d5c547f7c
Section: 跳转重定向选择器
Description: 仅越狱使用。支持iOS14-17所有越狱App跳转拦截重定向选择器。插件用处：例如付款时使用微信登陆可以像安卓手机一样有个选择器，选择那个多开微信。解除多年的苹果多开应用不方便应用之间跳转的大需求，超实用！
Author: iosdump
Name: JumpSelect

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/com.jontelang.snapper3_1.2.1_iphoneos-arm64e.deb
Size: 1041804
MD5sum: 3e1ee5ab395eb55e9f9e7df59603ee45
SHA1: ccb1723011612e856221b346ef6beaee174fb9fd
SHA256: 6675435550969393fd06ccf90c1104ed0cba6790dded5199c342cb60d5da5cc8
Section: Snapper
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.korboy.filzaenhanced
Version: 1.0.7.3
Architecture: iphoneos-arm64e
Maintainer: Korboy <korboybeats@gmail.com>
Installed-Size: 108532
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Conflicts: xyz.cypwn.filzathumbnails, xyz.cypwn.filzaswipeselect, com.axs.filzaswipeselect, com.korboy.filzaswipeselect, com.sini.filzaswipeselect, com.korboy.filzathumbnails
Filename: ./debs/com.korboy.filzaenhanced_1.0.7.3_iphoneos-arm64e.deb
Size: 24257102
MD5sum: df3d4dcff10815aa9219fe20f64954bb
SHA1: 0ac1086feb52faec31af965eee32a81d4fe677bc
SHA256: e5c541a5fa1d72b249e9c81eb12e88477f55846aaacf7d11dacac097dc1dcb80
Section: Tweaks
Description: All-in-one Filza enhancements with thumbnails, theming, editor upgrades, batch rename, custom actions, swipe-select, and UI/UX fixes.
Author: Korboy <korboybeats@gmail.com>
Depiction: https://korboybeats.github.io/depictions/filzaenhanced/index.html
Icon: https://korboybeats.github.io/FilzaEnhanced/icon.png
Name: FilzaEnhanced
Sileodepiction: https://korboybeats.github.io/depictions/filzaenhanced/sileo.json
Summary: All-in-One Filza Enhancements

Package: com.lclrc.hammerit
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.0_iphoneos-arm64e.deb
Size: 987276
MD5sum: 8c434bd0f5bc88ab9c5472094685c435
SHA1: c9660ed07464f03c1c6a4f391160785f1a58ebde
SHA256: e744e765c2a82b399ff434fff6e8424e4f890bf3a1ce6d88b8bd6d3761ab0c3a
Section: Snapper
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.opa334.ccsupport
Version: 1.3.13-2-15+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 716
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.3.13-2-15+debug_iphoneos-arm64e.deb
Size: 73448
MD5sum: c20f0d2a193045f5ef30f725a50fa39b
SHA1: 9133846300a208dd252e7d7e92432e7886ec24de
SHA256: 9185f7d22d511a66a0b07392395887ba2cf2f129672fc7e5cdf34f1362c06e79
Section: 控制中心
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.sini921.folderpro
Version: 0.0.1-39
Architecture: iphoneos-arm64e
Maintainer: SINI
Installed-Size: 1524
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sini921.folderpro_0.0.1-39_iphoneos-arm64e.deb
Size: 520952
MD5sum: 31b607d5ab77c9678f1b591bdf4293ef
SHA1: f6f0ea3e33d1d5fd66861881bc81fca545052497
SHA256: a88b851d1f2a1461ab24778844400d3a7f2f7bd5e8a4c166b746f071921df8d3
Section: 任务界面
Description: 后台ipad网格切换界面，图标下载进度百分比，桌面文件夹布局各种功能(只有桌面文件夹里4*4等各种功能，没有桌面图标行列数量自定义功能，此功能用atria)。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/folderpro.png
Name: FolderPro(roothide)

Package: com.sini921.morecomplications
Version: 1.0-1
Architecture: iphoneos-arm64e
Maintainer: Skitty & SINI
Installed-Size: 360
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 16.0), preferenceloader
Filename: ./debs/com.sini921.morecomplications_1.0-1_iphoneos-arm64e.deb
Size: 16904
MD5sum: 7887080486c7026765d8ed9fe0a94ce8
SHA1: 315e25d7ca2e028f135140f5143a9a0d6f41a3c0
SHA256: b5ae12499736b0cbf77b81abbf264503ae965d5732c0477e0cd1981e98339673
Section: 设置相关
Description: 添加更多的锁屏小组件，基于开源重新编译，直接适配roothide。
Author: Skitty & SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/morecomplications.png
Name: MoreComplications(roothide)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/morecomplications/js.json

Package: com.sini921.quickappskill
Version: 0.0.1-9
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 508
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sini921.quickappskill_0.0.1-9_iphoneos-arm64e.deb
Size: 58544
MD5sum: 2b0c206c8e0a1a3b072da05e8704a985
SHA1: dc9065b07843c2ff2fefa004ed1d58d58713cb1a
SHA256: bc947387467403729859d58465e15521677f7d2d6645c8409f854c49cb1ba39c
Section: 任务界面
Description: 在后台界面添加一个清除所有App的按钮，电话助手也有此功能，推荐一直在维护的电话助手。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/quickappskill.png
Name: QuickAppsKill(rootless)

Package: com.susu.snapper3.picta
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: SuSu
Installed-Size: 180
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.jontelang.snapper3 (>= 1.1.1)
Filename: ./debs/com.susu.snapper3.picta_1.0.0_iphoneos-arm64e.deb
Size: 11560
MD5sum: e455bd8d60cf95df1f1931217836ef13
SHA1: 705bb4601e98fee1fe89dc95d4a8c23b31d1704d
SHA256: bd3805fd48e464fe46370e563f772060aca0186956b1fcc6973c9a371fa1139c
Section: Snapper
Description: Picta适配 Snapper3 的插件
Author: SuSu
Name: Picta

Package: com.wkk.atria
Version: 1.4.1-6
Architecture: iphoneos-arm64e
Maintainer: ren7995 & SINI
Installed-Size: 1072
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.atria_1.4.1-6_iphoneos-arm64e.deb
Size: 375888
MD5sum: ffb4f560d24b3379dea172a2bdd7b940
SHA1: 807deacada42ca0ff14736cff04044540bec1024
SHA256: 0b7e0f74f1ed41f49916fbd54d0d16ba7a6ec85b2e70085362cd010a098b1b5d
Section: 桌面布局
Description: 桌面布局各种功能(如桌面图标行列数量自定义功能。没有桌面文件夹图标4*4这功能，这个用Hello Folder，或者源里的FolderPro)。适用于iOS 13-16的主屏幕布局编辑器，基于开源修改编译的中文版，去掉了Alderis Color Picker依赖，编译支持roothide。
Author: ren7995 & SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/atria.png
Name: Atria

Package: com.wkk.proxysc
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 网络资源
Pre-Depends: rootless-compat(>= 0.9)
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/com.wkk.proxysc_1.0_iphoneos-arm64e.deb
Size: 38116
MD5sum: 65da9adf7240fe1244b3065c14cf1e96
SHA1: 1493a4aded34db72321e5a062af789d603f6d9eb
SHA256: d4c52a76997752f16862b05d6d52a934841c95d5763100681e65d681dc423b93
Section: 去录屏截图检测
Description: 下载后脚本文件在/var/mobile/Documents/自行使用。
Author: 网络资源
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 去App录屏检测（下载后TrollFools注入）

Package: com.wkk.snapper31
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: wkk
Depends: mobilesubstrate, firmware (>= 15.0)
Replaces: com.lclrc.hammerit, com.jontelang.snapper3,byg.iosios.net.bigshotsnapper3plugin,com.dao.bigshotsnapper3plugin,com.squidforce.snapper3.plugins
Filename: ./debs/com.wkk.snapper31_1.1-1_iphoneos-arm64.deb
Size: 21780
MD5sum: 46173eab5a84357122791581cadf8c45
SHA1: d0a1d142d16f1519e2b469d08b8ba9a08541d7f5
SHA256: 22dacc2f9c2a30582aa19aab9ad808bb70465790ef019486e090b2f412b837de
Section: Snapper
Description: 纯文字美化。
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/02/27/f9eb963b7be6a61103d287689931b7d7.png
Name: Snapper3美化
Sileodepiction: https://raw.githubusercontent.com/Wkkyy00/SileoDepiction/refs/heads/main/snapper3.json

Package: com.wkk.tweaktool
Version: 2.0.0-beta
Architecture: iphoneos-arm64e
Maintainer: iZJ
Pre-Depends: rootless-compat(>= 0.9)
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/com.wkk.tweaktool_2.0.0-beta_iphoneos-arm64e.deb
Size: 11304
MD5sum: 124c63e2a0ca5ee6e1583f14e2662640
SHA1: 6db0881becf9937f6b89b917bf3cae94d48186ac
SHA256: 2d3c1d5c4b4cea62fac8497a4e0015df9458d6a4c11619540d9f2bfb26bdd1ce
Section: #配置插件备份工具
Description: 使用方法：进入/var/mobile/Documents/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件。注意：它是备份至 .jb 目录下，清除越狱之前一定要复制一份到非越狱 .jb 目录下，源主之前忘记复制越狱给清除了，折腾了两周才完全搞好🥲。
Author: 预言小猫
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 一键备份和恢复工具

Package: com.yourepo.trollstore.14
Version: 1.1.0
Architecture: iphoneos-arm64e
Maintainer: Muirey03 & lclrc <qiaozhani000@163.com>
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.trollstore.14_1.1.0_iphoneos-arm64e.deb
Size: 43588
MD5sum: 2a2a6afb513c07080c1ff87cffd94ce2
SHA1: 4c13596a641693849c3f999db3e2f15c2ded5319
SHA256: d49a728937440a877b0148836bc91bdea1c258b702c532a5cad70cfd6b3c3610
Section: 去录屏截图检测
Description: 使手机在锁屏状态也可以继续录屏。
Author: Muirey03 & lclrc <qiaozhani000@163.com>
Icon: https://axs66.github.io/repo/icon/recordanywhere.png
Name: 锁屏录屏

Package: netskao.killapps-rootless
Version: 1.2-2
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 2160
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.killapps-rootless_1.2-2_iphoneos-arm64e.deb
Size: 934844
MD5sum: 9335db4b89c4e39dfeedc675c5831bec
SHA1: 775f2a6f517bec05b4133cc5daf04c52e9cb244a
SHA256: af38bc9d13b1c741a2487abd44aef423a3161f143b7468e6dbdea46b8943d84c
Section: 任务界面
Description: 长按后台卡片清除所有后台、上滑黑名单等等，iZJ只用它的上滑黑名单功能。但是这个插件是netskao很久之前的，并且退网很久了，未适配roothide，即使转换为roothide安装能用，也大概率不定时安全模式或者手机卡死看门狗超时。
Author: Netskao
Name: KillApps-Rootless

Package: ws.hbang.common
Version: 2.0-29
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/Cephei Tweak Support-2.0-29-iphoneos-arm64e.deb
Size: 270008
MD5sum: 87a3dcf29b82307d0b3189671aad263c
SHA1: d38accd9a88e6c58669addbcc26e2e8e3fce02b9
SHA256: ce38484af39d3e0d5dd0e44f84b9be0d49b0cddff378111bb1f089c7f1c7e9b4
Section: Url_Schedule抓取
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

