Package: apt.cydiakk.backgrounderaction15-rootless
Version: 0.1.0
Architecture: iphoneos-arm64e
Maintainer: Cydiakk中文源™ <admin@cydiakk.com>
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/apt.cydiakk.backgrounderaction15-rootless_0.1.0_iphoneos-arm64e.deb
Size: 11560
MD5sum: 7fd8724c3f557e6a61854dc4a739a3a9
SHA1: 8078982117a6e12979afa50698fa5551aa0b181b
SHA256: 385f2cfe9b07745208029a2afd6870b6e8d38d25a1966a03258f8b5d71559b7b
Section: 真后台相关
Description: 点开一个APP，控制中心点击按钮即可
Author: @akusio_RR
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CCSupport真后台
Sponsor: Cydiakk中文源™ <https://apt.cydiakk.com/>

Package: apt.cydiakk.backgrounderaction15autostate-rootless
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: Cydiakk中文源™ <admin@cydiakk.com>
Installed-Size: 384
Pre-Depends: rootless-compat(>= 0.9)
Depends: apt.cydiakk.backgrounderaction15-rootless, com.opa334.altlist
Conflicts: byg.iosios.net.backgrounderaction15autostate, byg.iosios.net.backgrounderaction15
Filename: ./debs/apt.cydiakk.backgrounderaction15autostate-rootless_1.0.3_iphoneos-arm64e.deb
Size: 28204
MD5sum: 1bd16d7835b1278d57b31512d46250ab
SHA1: d507b1968b0d9c72b5f74c77391e28858614d1be
SHA256: c5a50a676b734e1116dac8d104e5123aed60c7a4f80b0b89de6233a06b967aef
Section: 真后台相关
Description: 一款自动真后台插件，配合里的真后台插件，实现打开某个APP自动设置真后台效果，无需复杂的操作！非常好用！
Author: 0xkuj
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AutoState自动真后台
Sponsor: Cydiakk中文源™ <https://apt.cydiakk.com/>

Package: com.nathan.gridswitcher
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.nathan.gridswitcher_1.0.3_iphoneos-arm64e.deb
Size: 4096
MD5sum: f9321e34a7e8fda3311fc6f98d3e5773
SHA1: a9ad6be39a8e23541f787b1f2817dd18831e66e5
SHA256: b14b380f1a770d750c0ae1f19e1c21df97575ff35cd992853ea4072242136659
Section: 任务界面
Description: 在iPhone上启用iPad网格切换器。
Author: Nathan Senter
Icon: https://s1.imagehub.cc/images/2025/08/18/f78bb707db6fc3170ef7e00022645165.png
Name: gridswitcher

Package: com.sini921.quickappskill
Version: 0.0.1-9
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 508
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sini921.quickappskill_0.0.1-9_iphoneos-arm64e.deb
Size: 58376
MD5sum: 79be9c9b438c661e63d68c5bbcd6877a
SHA1: de0d91c4da3b19dafd870b5db91e77df7d9b5548
SHA256: 1307983074436ee02899e4cb34600fe87553a6daa89f5ecd3ef362d0e742cf03
Section: 任务界面
Description: 在后台界面添加一个清除所有App的按钮
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/quickappskill.png
Name: QuickAppsKill(rootless)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/quickappskill/js.json

Package: com.wkk.immortalizer
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: sergy & daodao
Installed-Size: 660
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist, com.opa334.ccsupport
Conflicts: com.sergy.immortalizer
Filename: ./debs/com.wkk.immortalizer_2.0.1_iphoneos-arm64.deb
Size: 49312
MD5sum: 2ebcf4864c45f23ef6a54056bd1e8391
SHA1: 6132f88488471d16bf0d04b91f8537b913b9c447
SHA256: 024d39e820d4776a284105fa5f6722ff4174ba74a6bf09972019d17f86e40caa
Section: 真后台相关
Description: 可将应用置于前台，达到真后台效果，应用图标长按菜单 —— 开启/禁用「真后台」CC模块控制，需先打开要控制的app，然后控制中心点击模块即可。
Author: sergy
Icon: https://s1.imagehub.cc/images/2025/01/07/da88b1cfbc41a40634e3396891d98dc6.png
Name: Immortalizer

Package: com.wkk.tweaktool
Version: 2.0.0-beta
Architecture: iphoneos-arm64e
Maintainer: iZJ
Pre-Depends: rootless-compat(>= 0.9)
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/com.wkk.tweaktool_2.0.0-beta_iphoneos-arm64e.deb
Size: 11172
MD5sum: b59dc8b44ec75211635ab5b1091ee2f1
SHA1: 442888d410849821b260b97a97c7b8b053195a1c
SHA256: 5b5e1fe7626be9f1b7900d69b3a4857df85d0d8241306275f3b1aaf83f3e3fcf
Section: 配置插件备份工具
Description: 使用方法：Filza进入/var/mobile/Documents/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件。
Author: 预言小猫
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 一键备份和恢复工具

Package: netskao.killapps-rootless
Version: 1.2-2
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 2160
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.killapps-rootless_1.2-2_iphoneos-arm64e.deb
Size: 934572
MD5sum: c0af7cf23658c3d97c3d834d75ef4232
SHA1: e715fa20afc5935acfe19a15bb6291346a769749
SHA256: 183c6f87530bbdd94bdb698a2e5128d524397b1a32c1940e2daa7fd252de01ee
Section: 任务界面
Description: 长按后台卡片清除所有后台、上滑黑名单等等，iZJ只用它的上滑黑名单功能。
Author: Netskao
Name: KillApps-Rootless

