Package: com.wkk.immortalizer
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: sergy & daodao
Installed-Size: 660
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist, com.opa334.ccsupport
Conflicts: com.sergy.immortalizer
Filename: ./debs/Immortalizer-2.0.1-iphoneos-arm64.deb
Size: 49664
MD5sum: eb69381e868ed4b9cefdafed6121c587
SHA1: 2b734af54fc210349666f528b49fb07ee7e1b807
SHA256: 487ef0773a4c3c9e199be4189dad97d78bb1fd6b2d7b81ddb36a0725dfa85029
Section: Tweaks
Description: 配合apt.cydiakk.backgrounderaction15autostate-rootless_1.0.3_iphoneos-arm64e、apt.cydiakk.backgrounderaction15-rootless_0.1.0_iphoneos-arm64e、
可将应用置于前台，达到真后台效果，应用图标长按菜单 —— 开启/禁用「真后台」CC模块控制，需先打开要控制的app，然后控制中心点击模块即可。
Author: sergy
Icon: https://s1.imagehub.cc/images/2025/01/07/da88b1cfbc41a40634e3396891d98dc6.png
Name: Immortalizer

